<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="NOVLUABASE-sub-etp-ManageModify" type="ScriptPolicy">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="contents"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="initial_state"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageAssocGuid" value="A8WN0U3X_201309232141450327"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="B5PAGQ5E_201005261601510810"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="617182466"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstalledLinkages" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;policy-linkage>&#xA;&#x9;&lt;policy-set Driver=&quot;8947O8PO&quot; channel=&quot;subscriber&quot; name=&quot;event&quot; order=&quot;Weight&quot; package-id=&quot;B5PAGQ5E_201005261601510810&quot; value=&quot;500&quot;/>&#xA;&lt;/policy-linkage>"/>
  <relations name="Idm:EventPolicyRefs" type="BackReference" key="#O0MHA7KI.Subscriber_"/>
</com.novell.designer.model:CObject>
