<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Active Directory Audit Entitlements">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="license"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="change" extension="log"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="readme" extension="txt"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="en" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="de" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="fr" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_CN" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="ja" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_TW" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:PackageImported" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="YMO9C1Y3_201006291302430386"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageVersion" value="1.0.0"/>
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:PackageType" value="2"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:BasePackage" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Released" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="3897456935"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="258547053"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:description" value="Audit user account entitlement activity."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:shortName" value="NOVLADAUDENT"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildTime" value="201009202243370492"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildHost" value="linux-bq5s"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildUser" value="vscheuber"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Protected" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:newVersion" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:CreationTime" value="201009201645170329"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorName" value="Novell, Inc."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:minIdmVersion" value="4.0.0"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:InternalVersion" value="4"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;ds-attributes/>&#xA;&#x9;&lt;dependencies>&#xA;&#x9;&#x9;&lt;dependency name=&quot;Audit Entitlements Common&quot; package-id=&quot;DETECXTK_201004161538110582&quot; type=&quot;2&quot;/>&#xA;&#x9;&lt;/dependencies>&#xA;&#x9;&lt;supported-drivers>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for Active Directory&quot; driver-id=&quot;AD-Driver&quot; id=&quot;AD&quot;/>&#xA;&#x9;&lt;/supported-drivers>&#xA;&lt;/installation-directive>"/>
  <relations name="Idm:PackageFolders" type="Child" key="#WE1S8WS2.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#622A4OUQ.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#K70WFD4I.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#MB8L6FY8.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#ZMV5MP7F.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#DR1W8823.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#MUAEDXWI.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#7QS4ADU0.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#33DTAZP3.IdmPackageFolder_"/>
</com.novell.designer.model:CObject>
