<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Active Directory Password Synchronization">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="license"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="change" extension="log"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="readme" extension="txt"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_CN" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="fr" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_TW" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="de" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="ja" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="en" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:PackageImported" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="4EHOWL6T_201006291417220804"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageVersion" value="2.0.0.20140902164349"/>
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:PackageType" value="2"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:BasePackage" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Released" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="4177373692"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="2468569606"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:description" value="Active Directory specific password synchronization settings and configuration."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:shortName" value="NOVLADPWDSYN"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildTime" value="20140902164349"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildHost" value="BLR-L-SDHAVAL"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildUser" value="SDhaval"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Protected" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:newVersion" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:CreationTime" value="201409021553210537"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorName" value="NetIQ, Corporation."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:minIdmVersion" value="4.0.0"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:InternalVersion" value="12"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;ds-attributes/>&#xA;&#x9;&lt;dependencies>&#xA;&#x9;&#x9;&lt;dependency name=&quot;Password Synchronization Common&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; type=&quot;2&quot;/>&#xA;&#x9;&lt;/dependencies>&#xA;&#x9;&lt;policy-linkage>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;8CK6CZJW_201006231804290701&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-sub-ctp-TransformDistPwd&quot; value=&quot;600&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;CXO45XW7_201006231803270112&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-sub-ctp-DefaultPwd&quot; value=&quot;610&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;YX3KVQAI_201006231802110178&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-sub-ctp-CheckPwdGCV&quot; value=&quot;620&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;FN6AXELS_201006231801080931&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-sub-ctp-AddPwdPayload&quot; value=&quot;630&quot;/>&#xA;&#x9;&#x9;&lt;policy-set name=&quot;output&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;MBHAM66E_201006231751400713&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-otp-EmailOnFailedPwdPub&quot; value=&quot;600&quot;/>&#xA;&#x9;&#x9;&lt;policy-set name=&quot;input&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;P3E27K73_201006231751340034&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-itp-EmailOnFailedPwdSub&quot; value=&quot;800&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;0J0H3EFI_201006231755560188&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-DefaultPwd&quot; value=&quot;600&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;K51N08RF_201006231754340016&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-CheckPwdGCV&quot; value=&quot;610&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;WQU9K1S0_201006231757350198&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-PublishDistPwd&quot; value=&quot;620&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;84V5V29N_201006231759000291&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-PublishNDSPwd&quot; value=&quot;630&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;2BRCGU9C_201006231753280863&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-AddPwdPayload&quot; value=&quot;640&quot;/>&#xA;&#x9;&lt;/policy-linkage>&#xA;&#x9;&lt;supported-drivers>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for Active Directory&quot; driver-id=&quot;AD-Driver&quot; id=&quot;AD&quot;/>&#xA;&#x9;&lt;/supported-drivers>&#xA;&lt;/installation-directive>"/>
  <relations name="Idm:PackageFolders" type="Child" key="#734L1BS7.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#COFLWQ06.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#WKTIDVSG.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#7HTD1NJA.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#GSZBS6XN.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#3TVUHGMD.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#CJ2R2I5D.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#D1WQ35VX.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#XVIBE94P.IdmPackageFolder_"/>
</com.novell.designer.model:CObject>
