About
---------

Active Directory default policies and configuration.


What's New
----------

2.5.0
Bug Fix : #908310
- Policy changes done to escape unsupported characters for sAMAccountName

2.4.0
Identity Manager 4.5 ISO release
-Contains updates made to policy weights
-Bug fix #873153, #855291
to enable move to base container (https://bugzilla.novell.com/show_bug.cgi?id=873153)
to prevent incorrect user container dest dn (https://bugzilla.novell.com/show_bug.cgi?id=855291)
 
2.3.0
-Contains bug fix for #830393
https://bugzilla.novell.com/show_bug.cgi?id=830393

2.2.0
-Contains bug fix for #839987,#847611,#849788
https://bugzilla.novell.com/show_bug.cgi?id=839987
https://bugzilla.novell.com/show_bug.cgi?id=847611
https://bugzilla.novell.com/show_bug.cgi?id=849788

2.1.0
-Contains bug fix for #796279
https://bugzilla.novell.com/show_bug.cgi?id=796279

1.0.5
- Contains fix for Bug # 740571
https://bugzilla.novell.com/show_bug.cgi?id=740571

1.0.3
- Contains fix for Bug # 717082, 710833
https://bugzilla.novell.com/show_bug.cgi?id=717082
https://bugzilla.novell.com/show_bug.cgi?id=710833

1.0.0
- Novell Identity Manager 4.0 ISO release
