<entity-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../../../../xml-validation/conf/schema/DirectoryModelXmlData3_5_0.xsd">
  <entity
        auto-query="false" creatable="false" editable="false"
        protected="true" removable="false" system="false"
            viewable="true">
    <display
            xml:lang="zh-TW">
      <label>容器</label>
    </display>
    <display
            xml:lang="nl">
      <label>Container</label>
    </display>
    <display
            xml:lang="sv">
      <label>Enhet</label>
    </display>
    <display
            xml:lang="it">
      <label>Container</label>
    </display>
    <display
            xml:lang="da">
      <label>Container</label>
    </display>
    <display
            xml:lang="ru">
      <label>Контейнер</label>
    </display>
    <display
            xml:lang="es">
      <label>Contenedor</label>
    </display>
    <display
            xml:lang="fr">
      <label>Conteneur</label>
    </display>
    <display
            xml:lang="de">
      <label>Container</label>
    </display>
    <display
            xml:lang="en">
      <label>Container</label>
    </display>
    <display
            xml:lang="pt">
      <label>Container</label>
    </display>
    <display
            xml:lang="zh-CN">
      <label>容器</label>
    </display>
    <display
            xml:lang="ja">
      <label>コンテナ</label>
    </display>
    <object-class
            auxiliary="false"
            search="false">
      <ldap-name>Top</ldap-name>
      <nds-name>Organization</nds-name>
    </object-class>
  </entity>
  <attributes>
    <attribute
            editable="true" enabled="true" hideable="false"
            multivalue="false" protected="true" readable="true"
            required="false" searchable="true"
                viewable="true">
      <key>Description</key>
      <ldap-name>description</ldap-name>
      <nds-name>Description</nds-name>
      <display
                xml:lang="zh-TW">
        <label>描述</label>
      </display>
      <display
                xml:lang="nl">
        <label>Beschrijving</label>
      </display>
      <display
                xml:lang="sv">
        <label>Beskrivning</label>
      </display>
      <display
                xml:lang="it">
        <label>Descrizione</label>
      </display>
      <display
                xml:lang="da">
        <label>Beskrivelse</label>
      </display>
      <display
                xml:lang="ru">
        <label>Описание</label>
      </display>
      <display
                xml:lang="es">
        <label>Descripción</label>
      </display>
      <display
                xml:lang="fr">
        <label>Description</label>
      </display>
      <display
                xml:lang="de">
        <label>Beschreibung</label>
      </display>
      <display
                xml:lang="en">
        <label>Description</label>
      </display>
      <display
                xml:lang="pt">
        <label>Descrição</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>说明</label>
      </display>
      <display
            xml:lang="ja">
        <label>説明</label>
      </display>
      <type>String</type>
    </attribute>
    <attribute
            editable="true" enabled="true" hideable="false"
            multivalue="true" protected="true" readable="true"
            required="true" searchable="false"
                viewable="true">
      <key>O</key>
      <ldap-name>o</ldap-name>
      <nds-name>O</nds-name>
      <display
                xml:lang="zh-TW">
        <label>O</label>
      </display>
      <display
                xml:lang="nl">
        <label>O</label>
      </display>
      <display
                xml:lang="sv">
        <label>O</label>
      </display>
      <display
                xml:lang="it">
        <label>O</label>
      </display>
      <display
                xml:lang="da">
        <label>O</label>
      </display>
      <display
                xml:lang="ru">
        <label>O</label>
      </display>
      <display
                xml:lang="es">
        <label>O</label>
      </display>
      <display
                xml:lang="fr">
        <label>O</label>
      </display>
      <display
                xml:lang="de">
        <label>O</label>
      </display>
      <display
                xml:lang="en">
        <label>O</label>
      </display>
      <display
                xml:lang="pt">
        <label>O</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>O</label>
      </display>
      <display xml:lang="ja">
        <label>O</label>
      </display>
      <type>String</type>
    </attribute>
  </attributes>
</entity-definition>
