<entity-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../../../../xml-validation/conf/schema/DirectoryModelXmlData3_5_0.xsd">
  <entity
        creatable="true" editable="true" protected="true"
        removable="true" system="false" viewable="true">
    <display
            xml:lang="ja">
      <label>グループ</label>
    </display>
    <display
            xml:lang="da">
      <label>Gruppe</label>
    </display>
    <display
            xml:lang="de">
      <label>Grupp</label>
    </display>
    <display
            xml:lang="pt">
      <label>Grupo</label>
    </display>
    <display
            xml:lang="ru">
      <label>Группа</label>
    </display>
    <display
            xml:lang="en">
      <label>Group</label>
    </display>
    <display
            xml:lang="zh-CN">
      <label>组</label>
    </display>
    <display
            xml:lang="sv">
      <label>Grupp</label>
    </display>
    <display
            xml:lang="nl">
      <label>Groep</label>
    </display>
    <display
            xml:lang="fr">
      <label>Groupe</label>
    </display>
    <display
            xml:lang="it">
      <label>Gruppo</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>群組</label>
    </display>
    <display
            xml:lang="es">
      <label>Grupo</label>
    </display>
    <search-root>%group-root%</search-root>
    <object-class
                search="true">
      <ldap-name>groupOfNames</ldap-name>
      <nds-name>Group</nds-name>
    </object-class>
    <naming-attribute>
      <ldap-name>cn</ldap-name>
      <nds-name>CN</nds-name>
      <display
                    xml:lang="ja">
        <label
                xml:lang="xx">グループID</label>
      </display>
      <display
                    xml:lang="da">
        <label
                xml:lang="xx">Gruppe-id</label>
      </display>
      <display
                    xml:lang="de">
        <label
                xml:lang="xx">Gruppen-ID</label>
      </display>
      <display
                    xml:lang="pt">
        <label
                xml:lang="xx">Id do Grupo</label>
      </display>
      <display
                    xml:lang="ru">
        <label
                xml:lang="xx">ID группы</label>
      </display>
      <display
                    xml:lang="en">
        <label
                xml:lang="xx">Group Id</label>
      </display>
      <display
                    xml:lang="zh-CN">
        <label
                xml:lang="xx">组 ID</label>
      </display>
      <display
                    xml:lang="sv">
        <label
                xml:lang="xx">Grupp-ID</label>
      </display>
      <display
                    xml:lang="nl">
        <label
                xml:lang="xx">Groeps-id</label>
      </display>
      <display
                    xml:lang="fr">
        <label
                xml:lang="xx">ID de groupe</label>
      </display>
      <display
                    xml:lang="it">
        <label
                xml:lang="xx">Id gruppo</label>
      </display>
      <display
                    xml:lang="zh-TW">
        <label
                xml:lang="xx">群組 ID</label>
      </display>
      <display
                    xml:lang="es">
        <label
            xml:lang="xx">ID de grupo</label>
      </display>
    </naming-attribute>
  </entity>
  <attributes>
    <attribute
            editable="true" enabled="true" hideable="false"
            multivalue="false" protected="true" readable="true"
            required="true" searchable="true"
                viewable="true">
      <key>Description</key>
      <ldap-name>description</ldap-name>
      <nds-name>Description</nds-name>
      <display
                xml:lang="ja">
        <label>説明</label>
      </display>
      <display
                xml:lang="da">
        <label>Beskrivelse</label>
      </display>
      <display
                xml:lang="de">
        <label>Beschreibung</label>
      </display>
      <display
                xml:lang="pt">
        <label>Descrição</label>
      </display>
      <display
                xml:lang="ru">
        <label>Описание</label>
      </display>
      <display
                xml:lang="en">
        <label>Description</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>说明</label>
      </display>
      <display
                xml:lang="sv">
        <label>Beskrivning</label>
      </display>
      <display
                xml:lang="nl">
        <label>Beschrijving</label>
      </display>
      <display
                xml:lang="fr">
        <label>Description</label>
      </display>
      <display
                xml:lang="it">
        <label>Descrizione</label>
      </display>
      <display
                xml:lang="zh-TW">
        <label>描述</label>
      </display>
      <display
            xml:lang="es">
        <label>Descripción</label>
      </display>
      <type>String</type>
    </attribute>
    <attribute
            editable="true" enabled="true" hideable="false"
            multivalue="true" protected="true" readable="true"
            searchable="true"
                viewable="true">
      <key>Member</key>
      <ldap-name>member</ldap-name>
      <nds-name>Member</nds-name>
      <display
                xml:lang="ja">
        <label>メンバー</label>
      </display>
      <display
                xml:lang="da">
        <label>Medlemmer</label>
      </display>
      <display
                xml:lang="de">
        <label>Mitglieder</label>
      </display>
      <display
                xml:lang="pt">
        <label>Membros</label>
      </display>
      <display
                xml:lang="ru">
        <label>Члены</label>
      </display>
      <display
                xml:lang="en">
        <label>Members</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>成员</label>
      </display>
      <display
                xml:lang="sv">
        <label>Medlemmar</label>
      </display>
      <display
                xml:lang="nl">
        <label>Leden</label>
      </display>
      <display
                xml:lang="fr">
        <label>Membres</label>
      </display>
      <display
                xml:lang="it">
        <label>Membri</label>
      </display>
      <display
                xml:lang="zh-TW">
        <label>成員</label>
      </display>
      <display
                xml:lang="es">
        <label>Miembros</label>
      </display>
      <type>DN</type>
      <sub-type type="DNLookup">
        <entity-lookup-key>user-lookup</entity-lookup-key>
        <attribute-key>FirstName</attribute-key>
        <attribute-key>LastName</attribute-key>
        <entity-detail-key>user</entity-detail-key>
        <update-target-attribute>
          <ldap-name>groupMembership</ldap-name>
          <nds-name>groupMembership</nds-name>
        </update-target-attribute>
        <update-source-attribute>
          <ldap-name>equivalentToMe</ldap-name>
          <nds-name>equivalentToMe</nds-name>
        </update-source-attribute>
        <auto-query>false</auto-query>
      </sub-type>
    </attribute>
  </attributes>
</entity-definition>
