<entity-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../../../../xml-validation/conf/schema/DirectoryModelXmlData3_5_0.xsd">
  <entity
        auto-query="false" creatable="false" editable="false"
        protected="true" removable="false" system="false"
            viewable="true">
    <display
            xml:lang="da">
      <label>Brugeroversigt</label>
    </display>
    <display
            xml:lang="es">
      <label>Información rápida del usuario</label>
    </display>
    <display
            xml:lang="en">
      <label>Quick User Info</label>
    </display>
    <display
            xml:lang="nl">
      <label>Snelle gebruikersgegevens</label>
    </display>
    <display
            xml:lang="zh-CN">
      <label>快速用户信息</label>
    </display>
    <display
            xml:lang="pt">
      <label>Informações Rápidas do Usuário</label>
    </display>
    <display
            xml:lang="ja">
      <label>クイックユーザ情報</label>
    </display>
    <display
            xml:lang="ru">
      <label>Краткая информация о пользователе</label>
    </display>
    <display
            xml:lang="it">
      <label>Informazioni utente rapide</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>快速使用者資訊</label>
    </display>
    <display
            xml:lang="fr">
      <label>Résumé des informations utilisateur</label>
    </display>
    <display
            xml:lang="sv">
      <label>Kortfattad användarinfo</label>
    </display>
    <display
            xml:lang="de">
      <label>Benutzerinformationen im Überblick</label>
    </display>
    <search-root>%user-root%</search-root>
    <object-class
            auxiliary="false"
            search="true">
      <ldap-name>inetOrgPerson</ldap-name>
      <nds-name>User</nds-name>
    </object-class>
    <object-class
            add-always="true" auxiliary="true" protected="true"
                search="false">
      <ldap-name>srvprvUserAux</ldap-name>
      <nds-name>srvprvUserAux</nds-name>
    </object-class>
    <naming-attribute>
      <ldap-name>cn</ldap-name>
      <nds-name>CN</nds-name>
      <display
                    xml:lang="da">
        <label
                xml:lang="xx">Bruger-id</label>
      </display>
      <display
                    xml:lang="es">
        <label
                xml:lang="xx">ID de usuario</label>
      </display>
      <display
                    xml:lang="en">
        <label
                xml:lang="xx">User Id</label>
      </display>
      <display
                    xml:lang="nl">
        <label
                xml:lang="xx">Gebruikers-id</label>
      </display>
      <display
                    xml:lang="zh-CN">
        <label
                xml:lang="xx">用户 ID</label>
      </display>
      <display
                    xml:lang="pt">
        <label
                xml:lang="xx">ID do Usuário</label>
      </display>
      <display
                    xml:lang="ja">
        <label
                xml:lang="xx">ユーザID</label>
      </display>
      <display
                    xml:lang="ru">
        <label
                xml:lang="xx">ИД пользователя</label>
      </display>
      <display
                    xml:lang="it">
        <label
                xml:lang="xx">ID utente</label>
      </display>
      <display
                    xml:lang="zh-TW">
        <label
                xml:lang="xx">使用者 ID</label>
      </display>
      <display
                    xml:lang="fr">
        <label
                xml:lang="xx">ID utilisateur</label>
      </display>
      <display
                    xml:lang="sv">
        <label
                xml:lang="xx">Användar-ID</label>
      </display>
      <display
                    xml:lang="de">
        <label
            xml:lang="xx">Benutzer-ID</label>
      </display>
    </naming-attribute>
    <password
            required-on-create="true"/>
  </entity>
  <attributes>
    <attribute
            editable="false" enabled="true" hideable="false"
            multivalue="true" protected="false" readable="true"
            required="false" searchable="true"
                viewable="true">
      <key>Location</key>
      <ldap-name>l</ldap-name>
      <nds-name>L</nds-name>
      <display
                xml:lang="da">
        <label>Region</label>
      </display>
      <display
                xml:lang="es">
        <label>Región</label>
      </display>
      <display
                xml:lang="en">
        <label>Region</label>
      </display>
      <display
                xml:lang="nl">
        <label>Regio</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>地区</label>
      </display>
      <display
                xml:lang="pt">
        <label>Região</label>
      </display>
      <display
                xml:lang="ja">
        <label>リージョン</label>
      </display>
      <display
                xml:lang="ru">
        <label>Состояние</label>
      </display>
      <display
                xml:lang="it">
        <label>Area geografica</label>
      </display>
      <display
                xml:lang="zh-TW">
        <label>區域</label>
      </display>
      <display
                xml:lang="fr">
        <label>Région</label>
      </display>
      <display
                xml:lang="sv">
        <label>Region</label>
      </display>
      <display
            xml:lang="de">
        <label>Region</label>
      </display>
      <type>String</type>
    </attribute>
    <attribute
            editable="false" enabled="true" hideable="false"
            multivalue="true" protected="false" readable="true"
            required="true" searchable="true"
                viewable="true">
      <key>LastName</key>
      <ldap-name>sn</ldap-name>
      <nds-name>Surname</nds-name>
      <display
                xml:lang="da">
        <label>Efternavn</label>
      </display>
      <display
                xml:lang="es">
        <label>Apellido</label>
      </display>
      <display
                xml:lang="en">
        <label>Last Name</label>
      </display>
      <display
                xml:lang="nl">
        <label>Achternaam</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>姓</label>
      </display>
      <display
                xml:lang="pt">
        <label>Sobrenome</label>
      </display>
      <display
                xml:lang="ja">
        <label>姓</label>
      </display>
      <display
                xml:lang="ru">
        <label>Фамилия</label>
      </display>
      <display
                xml:lang="it">
        <label>Cognome</label>
      </display>
      <display
                xml:lang="zh-TW">
        <label>姓</label>
      </display>
      <display
                xml:lang="fr">
        <label>Nom</label>
      </display>
      <display
                xml:lang="sv">
        <label>Efternamn</label>
      </display>
      <display
            xml:lang="de">
        <label>Nachname</label>
      </display>
      <type>String</type>
    </attribute>
    <attribute
            editable="false" enabled="true" hideable="false"
            multivalue="true" protected="false" readable="true"
            required="false" searchable="true"
                viewable="true">
      <key>Title</key>
      <ldap-name>title</ldap-name>
      <nds-name>Title</nds-name>
      <display
                xml:lang="da">
        <label>Titel</label>
      </display>
      <display
                xml:lang="es">
        <label>Título</label>
      </display>
      <display
                xml:lang="en">
        <label>Title</label>
      </display>
      <display
                xml:lang="nl">
        <label>Titel</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>职务</label>
      </display>
      <display
                xml:lang="pt">
        <label>Cargo</label>
      </display>
      <display
                xml:lang="ja">
        <label>役職</label>
      </display>
      <display
                xml:lang="ru">
        <label>Должность</label>
      </display>
      <display
                xml:lang="it">
        <label>Titolo</label>
      </display>
      <display
                xml:lang="zh-TW">
        <label>職稱</label>
      </display>
      <display
                xml:lang="fr">
        <label>Titre</label>
      </display>
      <display
                xml:lang="sv">
        <label>Befattning</label>
      </display>
      <display
            xml:lang="de">
        <label>Titel</label>
      </display>
      <type>String</type>
    </attribute>
    <attribute
            editable="false" enabled="true" hideable="false"
            multivalue="true" protected="false" readable="true"
            required="false" searchable="true"
                viewable="true">
      <key>Email</key>
      <ldap-name>mail</ldap-name>
      <nds-name>Internet EMail Address</nds-name>
      <display
                xml:lang="da">
        <label>E-mail</label>
      </display>
      <display
                xml:lang="es">
        <label>Correo electrónico</label>
      </display>
      <display
                xml:lang="en">
        <label>Email</label>
      </display>
      <display
                xml:lang="nl">
        <label>E-mail</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>电子邮件</label>
      </display>
      <display
                xml:lang="pt">
        <label>E-mail</label>
      </display>
      <display
                xml:lang="ja">
        <label>電子メール</label>
      </display>
      <display
                xml:lang="ru">
        <label>Электронная почта</label>
      </display>
      <display
                xml:lang="it">
        <label>E-mail</label>
      </display>
      <display
                xml:lang="zh-TW">
        <label>電子郵件</label>
      </display>
      <display
                xml:lang="fr">
        <label>Courrier électronique</label>
      </display>
      <display
                xml:lang="sv">
        <label>E-post</label>
      </display>
      <display
            xml:lang="de">
        <label>Email</label>
      </display>
      <type>String</type>
      <format-type>email</format-type>
    </attribute>
    <attribute
            editable="false" enabled="true" hideable="false"
            multivalue="true" protected="false" readable="true"
            required="false" searchable="true"
                viewable="true">
      <key>TelephoneNumber</key>
      <ldap-name>telephoneNumber</ldap-name>
      <nds-name>Telephone Number</nds-name>
      <display
                xml:lang="da">
        <label>Telefonnummer</label>
      </display>
      <display
                xml:lang="es">
        <label>Teléfono</label>
      </display>
      <display
                xml:lang="en">
        <label>Telephone Number</label>
      </display>
      <display
                xml:lang="nl">
        <label>Telefoonnummer</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>电话号码</label>
      </display>
      <display
                xml:lang="pt">
        <label>Telefone</label>
      </display>
      <display
                xml:lang="ja">
        <label>電話番号</label>
      </display>
      <display
                xml:lang="ru">
        <label>Номер телефона</label>
      </display>
      <display
                xml:lang="it">
        <label>Numero di telefono</label>
      </display>
      <display
                xml:lang="zh-TW">
        <label>電話號碼</label>
      </display>
      <display
                xml:lang="fr">
        <label>Numéro de téléphone</label>
      </display>
      <display
                xml:lang="sv">
        <label>Telefonnummer</label>
      </display>
      <display
            xml:lang="de">
        <label>Telefonnummer</label>
      </display>
      <type>String</type>
      <format-type>phone-number</format-type>
    </attribute>
    <attribute
            editable="false" enabled="true" hideable="false"
            multivalue="true" protected="false" readable="true"
            required="true" searchable="true"
                viewable="true">
      <key>FirstName</key>
      <ldap-name>givenName</ldap-name>
      <nds-name>Given Name</nds-name>
      <display
                xml:lang="da">
        <label>Fornavn</label>
      </display>
      <display
                xml:lang="es">
        <label>Nombre de pila</label>
      </display>
      <display
                xml:lang="en">
        <label>First Name</label>
      </display>
      <display
                xml:lang="nl">
        <label>Voornaam</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>名</label>
      </display>
      <display
                xml:lang="pt">
        <label>Nome</label>
      </display>
      <display
                xml:lang="ja">
        <label>名</label>
      </display>
      <display
                xml:lang="ru">
        <label>Имя</label>
      </display>
      <display
                xml:lang="it">
        <label>Nome</label>
      </display>
      <display
                xml:lang="zh-TW">
        <label>名</label>
      </display>
      <display
                xml:lang="fr">
        <label>Prénom</label>
      </display>
      <display
                xml:lang="sv">
        <label>Förnamn</label>
      </display>
      <display
            xml:lang="de">
        <label>Vorname</label>
      </display>
      <type>String</type>
    </attribute>
    <attribute
            editable="false" enabled="true" hideable="false"
            multivalue="true" protected="false" readable="true"
            required="false" searchable="true"
                viewable="true">
      <key>Department</key>
      <ldap-name>ou</ldap-name>
      <nds-name>OU</nds-name>
      <display
                xml:lang="da">
        <label>Afdeling</label>
      </display>
      <display
                xml:lang="es">
        <label>Departamento</label>
      </display>
      <display
                xml:lang="en">
        <label>Department</label>
      </display>
      <display
                xml:lang="nl">
        <label>Afdeling</label>
      </display>
      <display
                xml:lang="zh-CN">
        <label>部门</label>
      </display>
      <display
                xml:lang="pt">
        <label>Departamento</label>
      </display>
      <display
                xml:lang="ja">
        <label>部署</label>
      </display>
      <display
                xml:lang="ru">
        <label>Отдел</label>
      </display>
      <display
                xml:lang="it">
        <label>Reparto</label>
      </display>
      <display
                xml:lang="zh-TW">
        <label>部門</label>
      </display>
      <display
                xml:lang="fr">
        <label>Service</label>
      </display>
      <display
                xml:lang="sv">
        <label>Avdelning</label>
      </display>
      <display xml:lang="de">
        <label>Abteilung</label>
      </display>
      <type>String</type>
    </attribute>
  </attributes>
</entity-definition>
