<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=user" filename="user.entity" hasContainment="false"
    modstamp="1499820860782" protected="true" readonly="false"
    type="srvprvEntity"
        visible="true">
    <guid>4WHAP1TC</guid>
    <display
        xml:lang="de">Benutzer</display>
    <display
        xml:lang="sv">Användare</display>
    <display
        xml:lang="ru">Пользователь</display>
    <display
        xml:lang="pt">Usuário</display>
    <display
        xml:lang="zh-TW">使用者</display>
    <display
        xml:lang="en">User</display>
    <display
        xml:lang="it">Utente</display>
    <display
        xml:lang="fr">Utilisateur</display>
    <display
        xml:lang="zh-CN">用户</display>
    <display
        xml:lang="es">Usuario</display>
    <display
        xml:lang="ja">ユーザ</display>
    <display
        xml:lang="da">Bruger</display>
    <display
        xml:lang="nl">Gebruiker</display>
    <descr xml:lang="en">User Definition</descr>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>J0CYNATV_201112271032220875</pkg-assoc-id>
    <pkg-checksum>3030206985</pkg-checksum></item>
