<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template2ParallelApproval_TA"
    filename="Template2ParallelApproval_TA.prd" hasContainment="false"
    modstamp="1499820862301" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>BKB5RBTO</guid>
    <display
        xml:lang="en">Template2ParallelApproval_TA</display>
    <descr
        xml:lang="de">Parallele Genehmigung in zwei Stufen (Genehmigung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="sv">Parallellgodkännande i två steg (godkänns vid timeout)</descr>
    <descr
        xml:lang="ru">Двухэтапное параллельное подтверждение (истечение срока означает подтверждение)</descr>
    <descr
        xml:lang="pt">Aprovação Paralela de Duas Etapas (Tempo de Espera Aprova)</descr>
    <descr
        xml:lang="zh-TW">兩段式平行核准 (逾時核准)</descr>
    <descr
        xml:lang="en">Two Step Parallel Approval (Timeout Approves)</descr>
    <descr
        xml:lang="it">Approvazione parallela in due passaggi (approvazione in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation parallèle en deux étapes (timeout approuvé)</descr>
    <descr
        xml:lang="zh-CN">两步平行批准（批准超时）</descr>
    <descr
        xml:lang="es">Aprobación paralela en dos pasos (aprobación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">2ステップ並行承認(タイムアウト時に承認)</descr>
    <descr
        xml:lang="da">Parallel godkendelse i to trin (godkendelse ved timeout)</descr>
    <descr xml:lang="nl">Parallelle goedkeuring in twee stappen (goedgekeurd na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>Y64RLFYM_201112271032220875</pkg-assoc-id>
    <pkg-checksum>2376560254</pkg-checksum></item>
