<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template4SerialApproval_TD"
    filename="Template4SerialApproval_TD.prd" hasContainment="false"
    modstamp="1499820863095" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>GK8PAM5P</guid>
    <display
        xml:lang="en">Template4SerialApproval_TD</display>
    <descr
        xml:lang="de">Sequenzielle Genehmigung in vier Stufen (Ablehnung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="ru">Последовательное подтверждение, состоящее из четырех шагов (истекший срок означает запрещение)</descr>
    <descr
        xml:lang="sv">Sekventiellt godkännande i fyra steg (avslås vid timeout)</descr>
    <descr
        xml:lang="pt">Aprovação Seqüencial de Quatro Etapas (Tempo de Espera Recusa)</descr>
    <descr
        xml:lang="zh-TW">四段式連續核准 (逾時拒絕)</descr>
    <descr
        xml:lang="en">Four Step Sequential Approval (Timeout Denies)</descr>
    <descr
        xml:lang="it">Approvazione sequenziale in quattro passaggi (rifiuto in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation séquentielle en quatre étapes (timeout refusé)</descr>
    <descr
        xml:lang="zh-CN">四步顺序批准（拒绝超时）</descr>
    <descr
        xml:lang="es">Aprobación secuencial en cuatro pasos (denegación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">4ステップ順次承認(タイムアウト時に否認)</descr>
    <descr
        xml:lang="da">Sekventiel godkendelse i fire trin (afvisning ved timeout)</descr>
    <descr xml:lang="nl">Opeenvolgende goedkeuring in vier stappen (afgewezen na timeout)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>PO9YC7L0_201112271032220875</pkg-assoc-id>
    <pkg-checksum>2201608610</pkg-checksum></item>
