<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template4SerialApproval_TA"
    filename="Template4SerialApproval_TA.prd" hasContainment="false"
    modstamp="1499820862598" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>USAAI73E</guid>
    <display
        xml:lang="en">Template4SerialApproval_TA</display>
    <descr
        xml:lang="de">Sequenzielle Genehmigung in vier Stufen (Genehmigung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="ru">Четырехэтапное последовательное подтверждение (истечение срока означает подтверждение)</descr>
    <descr
        xml:lang="sv">Sekventiellt godkännande i fyra steg (godkänns vid timeout)</descr>
    <descr
        xml:lang="pt">Aprovação Seqüencial de Quatro Etapas (Tempo de Espera Aprova)</descr>
    <descr
        xml:lang="zh-TW">四段式連續核准 (逾時核准)</descr>
    <descr
        xml:lang="en">Four Step Sequential Approval (Timeout Approves)</descr>
    <descr
        xml:lang="it">Approvazione sequenziale in quattro passaggi (approvazione in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation séquentielle en quatre étapes (timeout approuvé)</descr>
    <descr
        xml:lang="zh-CN">四步顺序批准（超时批准）</descr>
    <descr
        xml:lang="es">Aprobación secuencial en cuatro pasos (aprobación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">4ステップ順次承認(タイムアウト時に承認)</descr>
    <descr
        xml:lang="da">Sekventiel godkendelse i fire trin (godkendelse ved timeout)</descr>
    <descr xml:lang="nl">Opeenvolgende goedkeuring in vier stappen (goedgekeurd na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>QSHRPCG9_201112271032220875</pkg-assoc-id>
    <pkg-checksum>2667189430</pkg-checksum></item>
