<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template2ParallelApproval_TD"
    filename="Template2ParallelApproval_TD.prd" hasContainment="false"
    modstamp="1499820862746" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>WS1TXIJE</guid>
    <display
        xml:lang="en">Template2ParallelApproval_TD</display>
    <descr
        xml:lang="de">Parallele Genehmigung in zwei Stufen (Ablehnung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="sv">Parallellgodkännande i två steg (avslås vid timeout)</descr>
    <descr
        xml:lang="ru">Двухэтапное параллельное подтверждение (истечение срока означает запрещение)</descr>
    <descr
        xml:lang="pt">Aprovação Paralela de Duas Etapas (Tempo de Espera Recusa)</descr>
    <descr
        xml:lang="zh-TW">兩段式平行核准 (逾時拒絕)</descr>
    <descr
        xml:lang="en">Two Step Parallel Approval (Timeout Denies)</descr>
    <descr
        xml:lang="it">Approvazione parallela in due passaggi (rifiuto in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation parallèle en deux étapes (timeout refusé)</descr>
    <descr
        xml:lang="zh-CN">两步平行批准（拒绝超时）</descr>
    <descr
        xml:lang="es">Aprobación paralela en dos pasos (denegación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">2ステップ並行承認(タイムアウト時に否認)</descr>
    <descr
        xml:lang="da">Parallel godkendelse i to trin (afvisning ved timeout)</descr>
    <descr xml:lang="nl">Parallelle goedkeuring in twee stappen (afgewezen na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>OSIYYOQW_201112271032220875</pkg-assoc-id>
    <pkg-checksum>2126001244</pkg-checksum></item>
