<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template5ParallelApproval_TD"
    filename="Template5ParallelApproval_TD.prd" hasContainment="false"
    modstamp="1499820862430" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>49496QVF</guid>
    <display
        xml:lang="en">Template5ParallelApproval_TD</display>
    <descr
        xml:lang="de">Parallele Genehmigung in fünf Stufen (Ablehnung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="sv">Parallellgodkännande i fem steg (avslås vid timeout)</descr>
    <descr
        xml:lang="ru">Пятиэтапное параллельное подтверждение (истечение срока означает подтверждение)</descr>
    <descr
        xml:lang="pt">Aprovação Paralela de Cinco Etapas (Tempo de Espera Recusa)</descr>
    <descr
        xml:lang="zh-TW">五段式平行核准 (逾時拒絕)</descr>
    <descr
        xml:lang="en">Five Step Parallel Approval (Timeout Denies)</descr>
    <descr
        xml:lang="it">Approvazione parallela in cinque passaggi (rifiuto in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation parallèle en cinq étapes (timeout refusé)</descr>
    <descr
        xml:lang="zh-CN">五步平行批准（拒绝超时）</descr>
    <descr
        xml:lang="es">Aprobación paralela en cinco pasos (denegación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">5ステップ並行承認(タイムアウト時に否認)</descr>
    <descr
        xml:lang="da">Parallel godkendelse i fem trin (afvisning ved timeout)</descr>
    <descr xml:lang="nl">Parallelle goedkeuring in vijf stappen (afgewezen na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>Z6EQ8AVS_201112271032220875</pkg-assoc-id>
    <pkg-checksum>3292285975</pkg-checksum></item>
