<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template5ParallelApproval_TA"
    filename="Template5ParallelApproval_TA.prd" hasContainment="false"
    modstamp="1499820861824" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>135QREQ7</guid>
    <display
        xml:lang="en">Template5ParallelApproval_TA</display>
    <descr
        xml:lang="de">Parallele Genehmigung in fünf Stufen (Genehmigung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="ru">Пятиэтапное параллельное подтверждение (истечение срока означает подтверждение)</descr>
    <descr
        xml:lang="sv">Parallellt godkännande i fem steg (godkänns vid timeout)</descr>
    <descr
        xml:lang="pt">Aprovação Paralela de Cinco Etapas (Tempo de Espera Aprova)</descr>
    <descr
        xml:lang="zh-TW">五段式平行核准 (逾時核准)</descr>
    <descr
        xml:lang="en">Five Step Parallel Approval (Timeout Approves)</descr>
    <descr
        xml:lang="it">Approvazione parallela in cinque passaggi (approvazione in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation parallèle en cinq étapes (timeout approuvé)</descr>
    <descr
        xml:lang="zh-CN">五步并行批准（超时批准）</descr>
    <descr
        xml:lang="es">Aprobación paralela en cinco pasos (aprobación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">5ステップ並行承認(タイムアウト時に承認)</descr>
    <descr
        xml:lang="da">Parallel godkendelse i fem trin (godkendelse ved timeout)</descr>
    <descr xml:lang="nl">Parallelle goedkeuring in vijf stappen (goedgekeurd na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>JCMECN5Q_201112271032220875</pkg-assoc-id>
    <pkg-checksum>478776680</pkg-checksum></item>
