<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template4ParallelApproval_TA"
    filename="Template4ParallelApproval_TA.prd" hasContainment="false"
    modstamp="1499820863052" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>6Z0FTBW7</guid>
    <display
        xml:lang="en">Template4ParallelApproval_TA</display>
    <descr
        xml:lang="de">Parallele Genehmigung in vier Stufen (Genehmigung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="sv">Parallellt godkännande i fyra steg (godkänns vid timeout)</descr>
    <descr
        xml:lang="ru">Четырехэтапное параллельное подтверждение (истечение срока означает подтверждение)</descr>
    <descr
        xml:lang="pt">Aprovação Paralela de Quatro Etapas (Tempo de Espera Aprova)</descr>
    <descr
        xml:lang="zh-TW">四段式平行核准 (逾時核准)</descr>
    <descr
        xml:lang="en">Four Step Parallel Approval (Timeout Approves)</descr>
    <descr
        xml:lang="it">Approvazione parallela in quattro passaggi (approvazione in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation parallèle en quatre étapes (timeout approuvé)</descr>
    <descr
        xml:lang="zh-CN">四步平行批准（批准超时）</descr>
    <descr
        xml:lang="es">Aprobación paralela en cuatro pasos (aprobación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">4ステップ並行承認(タイムアウト時に承認)</descr>
    <descr
        xml:lang="da">Parallel godkendelse i fire trin (godkendelse ved timeout)</descr>
    <descr xml:lang="nl">Parallelle goedkeuring in vier stappen (goedgekeurd na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>0H0UGNY1_201112271032220875</pkg-assoc-id>
    <pkg-checksum>3569710055</pkg-checksum></item>
