<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=TemplateSingleApproval_TA"
    filename="TemplateSingleApproval_TA.prd" hasContainment="false"
    modstamp="1499820862028" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>2P9JC0QO</guid>
    <display
        xml:lang="en">TemplateSingleApproval_TA</display>
    <descr
        xml:lang="de">Genehmigung in einer Stufe (Genehmigung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="sv">Godkännande i ett steg (godkänns vid timeout)</descr>
    <descr
        xml:lang="ru">Одноэтапное подтверждение (истечение срока означает подтверждение)</descr>
    <descr
        xml:lang="pt">Aprovação de Etapa Única (Tempo de Espera Aprova)</descr>
    <descr
        xml:lang="zh-TW">一段式核准 (逾時核准)</descr>
    <descr
        xml:lang="en">One Step Approval (Timeout Approves)</descr>
    <descr
        xml:lang="it">Approvazione in un passaggio (approvazione in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation en une étape (timeout approuvé)</descr>
    <descr
        xml:lang="zh-CN">一步批准（超时批准）</descr>
    <descr
        xml:lang="es">Aprobación en un paso (aprobación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">1ステップ承認(タイムアウト時に承認)</descr>
    <descr
        xml:lang="da">Godkendelse i ét trin (godkendelse ved timeout)</descr>
    <descr xml:lang="nl">Goedkeuring in één stap (goedgekeurd na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>O2BQ0L8P_201112271032220875</pkg-assoc-id>
    <pkg-checksum>386144663</pkg-checksum></item>
