<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template3ParallelApproval_TA"
    filename="Template3ParallelApproval_TA.prd" hasContainment="false"
    modstamp="1499820862644" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>HLB336KQ</guid>
    <display
        xml:lang="en">Template3ParallelApproval_TA</display>
    <descr
        xml:lang="de">Parallele Genehmigung in drei Stufen (Genehmigung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="ru">Трехэтапное параллельное подтверждение (истечение срока означает подтверждение)</descr>
    <descr
        xml:lang="sv">Parallellt godkännande i tre steg (godkänns vid timeout)</descr>
    <descr
        xml:lang="pt">Aprovação Paralela de Três Etapas (Tempo de Espera Aprova)</descr>
    <descr
        xml:lang="zh-TW">三段式平行核准 (逾時核准)</descr>
    <descr
        xml:lang="en">Three Step Parallel Approval (Timeout Approves)</descr>
    <descr
        xml:lang="it">Approvazione parallela in tre passaggi (approvazione in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation parallèle en trois étapes (timeout approuvé)</descr>
    <descr
        xml:lang="zh-CN">三步平行批准（批准超时）</descr>
    <descr
        xml:lang="es">Aprobación paralela en tres pasos (aprobación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">3ステップ並行承認(タイムアウト時に承認)</descr>
    <descr
        xml:lang="da">Parallel godkendelse i tre trin (godkendelse ved timeout)</descr>
    <descr xml:lang="nl">Parallelle goedkeuring in drie stappen (goedgekeurd na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>TUFUYQGB_201112271032220875</pkg-assoc-id>
    <pkg-checksum>3911599995</pkg-checksum></item>
