<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template2SerialApproval_TD"
    filename="Template2SerialApproval_TD.prd" hasContainment="false"
    modstamp="1499820861979" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>1JWCF3M0</guid>
    <display
        xml:lang="en">Template2SerialApproval_TD</display>
    <descr
        xml:lang="de">Sequenzielle Genehmigung in zwei Stufen (Ablehnung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="ru">Двухэтапное последовательное подтверждение (истечение срока означает запрещение)</descr>
    <descr
        xml:lang="sv">Sekventiellt godkännande i två steg (avslås vid timeout)</descr>
    <descr
        xml:lang="pt">Aprovação Seqüencial de Duas Etapas (Recusa de Tempo de Espera)</descr>
    <descr
        xml:lang="zh-TW">兩段式連續核准 (逾時拒絕)</descr>
    <descr
        xml:lang="en">Two Step Sequential Approval (Timeout Deny)</descr>
    <descr
        xml:lang="it">Approvazione sequenziale in due passaggi (rifiuto in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation séquentielle en deux étapes (timeout refusé)</descr>
    <descr
        xml:lang="zh-CN">两步顺序批准（拒绝超时）</descr>
    <descr
        xml:lang="es">Aprobación secuencial en dos pasos (denegación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">タイムアウトに時に拒否</descr>
    <descr
        xml:lang="da">Sekventiel godkendelse i to trin (afvisning ved timeout)</descr>
    <descr xml:lang="nl">Opeenvolgende goedkeuring in twee stappen (afgewezen na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>OOLNBOPZ_201112271032220875</pkg-assoc-id>
    <pkg-checksum>1819101190</pkg-checksum></item>
