<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template3SerialApproval_TA"
    filename="Template3SerialApproval_TA.prd" hasContainment="false"
    modstamp="1499820862550" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>ECDARC0M</guid>
    <display
        xml:lang="en">Template3SerialApproval_TA</display>
    <descr
        xml:lang="de">Sequenzielle Genehmigung in drei Stufen (Genehmigung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="ru">Трехэтапное последовательное подтверждение (истечение срока означает подтверждение)</descr>
    <descr
        xml:lang="sv">Sekventiellt godkännande i tre steg (godkänns vid timeout)</descr>
    <descr
        xml:lang="pt">Aprovação Seqüencial de Três Etapas (Tempo de Espera Aprova)</descr>
    <descr
        xml:lang="zh-TW">三段式連續核准 (逾時核准)</descr>
    <descr
        xml:lang="en">Three Step Sequential Approval (Timeout Approves)</descr>
    <descr
        xml:lang="it">Approvazione sequenziale in tre passaggi (approvazione in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation séquentielle en trois étapes (timeout approuvé)</descr>
    <descr
        xml:lang="zh-CN">三步顺序批准（超时批准）</descr>
    <descr
        xml:lang="es">Aprobación secuencial en tres pasos (aprobación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">3ステップ順次承認(タイムアウト時に承認)</descr>
    <descr
        xml:lang="da">Sekventiel godkendelse i tre trin (godkendelse ved timeout)</descr>
    <descr xml:lang="nl">Opeenvolgende goedkeuring in drie stappen (goedgekeurd na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>U18810VO_201112271032220875</pkg-assoc-id>
    <pkg-checksum>177363100</pkg-checksum></item>
