<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template5SerialApproval_TA"
    filename="Template5SerialApproval_TA.prd" hasContainment="false"
    modstamp="1499820862255" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>TCKREGCJ</guid>
    <display
        xml:lang="en">Template5SerialApproval_TA</display>
    <descr
        xml:lang="de">Sequenzielle Genehmigung in fünf Stufen (Genehmigung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="ru">Последовательное подтверждение, состоящее из пяти шагов (истекший срок означает подтверждение)</descr>
    <descr
        xml:lang="sv">Sekventiellt godkännande i fem steg (godkänns vid timeout)</descr>
    <descr
        xml:lang="pt">Aprovação Seqüencial de Cinco Etapas (Tempo de Espera Aprova)</descr>
    <descr
        xml:lang="zh-TW">五段式連續核准 (逾時核准)</descr>
    <descr
        xml:lang="en">Five Step Sequential Approval (Timeout Approves)</descr>
    <descr
        xml:lang="it">Approvazione sequenziale in cinque passaggi (approvazione in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation séquentielle en cinq étapes (timeout approuvé)</descr>
    <descr
        xml:lang="zh-CN">五步顺序批准（批准超时）</descr>
    <descr
        xml:lang="es">Aprobación secuencial en cinco pasos (aprobación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">5ステップ順次承認(タイムアウト時に承認)</descr>
    <descr
        xml:lang="da">Sekventiel godkendelse i fem trin (godkendelse ved timeout)</descr>
    <descr xml:lang="nl">Opeenvolgende goedkeuring in vijf stappen (goedgekeurd na timeout)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>30XX08S5_201112271032220875</pkg-assoc-id>
    <pkg-checksum>1418245129</pkg-checksum></item>
