<?xml version="1.0" encoding="UTF-8"?>
<prov-req-defn flow-strategy="SingleFlow" grant="true"
    prov-category="entitlements" prov-id="TemplateNoApproval"
    revoke="false" status="Template"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="ApprovalXmlData.xsd">
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <prov-resource-ref>TemplateNoApproval_PROVRES_</prov-resource-ref>
  <workflow-ref/>
    <display-name
        xml:lang="en-US">TemplateNoApproval</display-name>
    <description
        xml:lang="ru">Подтверждение самостоятельного обеспечения</description>
    <description
        xml:lang="sv">Godkänn självlogistik</description>
    <description
        xml:lang="zh-TW">自行佈建的核准</description>
    <description
        xml:lang="nl">Goedkeuring van eigen toegang</description>
    <description
        xml:lang="fr">Approbation d'auto-provisioning</description>
    <description
        xml:lang="en">Self Provision Approval</description>
    <description
        xml:lang="zh-CN">自我供应批准</description>
    <description
        xml:lang="ja">自己プロビジョニング承認</description>
    <description
        xml:lang="pt">Aprovação de Auto-Aprovisionamento</description>
    <description
        xml:lang="it">Approvazione automatica self-provisioning</description>
    <description
        xml:lang="de">Selbstbereitstellungsgenehmigung</description>
    <description
        xml:lang="da">Godkendelse af selvklargøring</description>
    <description
                xml:lang="es">Aprobación de autoprovisión</description>
    
    
    
    
    
    
    
    
    
    
    
    
    
  <xml-data>
    <design-params/>
    <!-- This is internal data that just happens to live in this chunk of XML. Not relevant to iManager -->
    <resource-data-binding>
      <data-items
                    activity-id="prov">
        <data-item
                    data-type="string" name="dn"
                    source="recipient"/>
        <data-item
                    data-type="string" name="DirXML-Entitlement-DN"
                    source="'placeholder'"/>
        <data-item
                    data-type="string" name="DirXML-Entitlement-Action"
                    source="'1'"/>
        <!-- we assume that the initial request form obtained this parameter -->
        <data-item
                    data-type="string"
                    name="DirXML-Entitlement-Parameter"
                    source="flowdata.entitlement-param"/>
        <data-item
                    data-type="boolean"
                    name="DirXML-Entitlement-MultiValueAllowed"
                source="'true'"/>
      </data-items>
      <provision-activity
                activity-id="prov" category="entitlement"
                entity-type="sys-entitlement-request"
                    operation="grant">
        <display-name
                    xml:lang="ru">Операция обеспечения полномочий</display-name>
        <display-name
                    xml:lang="da">Aktivitet med rettighedsklargøring</display-name>
        <display-name
                    xml:lang="ja">エンタイトルメントプロビジョニングアクティビティ</display-name>
        <display-name
                    xml:lang="zh-CN">权利供应活动</display-name>
        <display-name
                    xml:lang="pt">Atividade de Aprovisionamento de Direito</display-name>
        <display-name
                    xml:lang="fr">Activité de provisioning de droits</display-name>
        <display-name
                    xml:lang="de">Berechtigungsbereitstellungsaktivität</display-name>
        <display-name
                    xml:lang="es">Actividad de provisión de derechos</display-name>
        <display-name
                    xml:lang="zh-TW">授權佈建活動</display-name>
        <display-name
                    xml:lang="it">Attività di provisioning autorizzazione</display-name>
        <display-name
                    xml:lang="nl">Activiteit voor toegangsbeheerrechten</display-name>
        <display-name
                    xml:lang="en">Entitlement Provisioning Activity</display-name>
        <display-name
        xml:lang="sv">Rättighetstilldelningsaktivitet</display-name>
      </provision-activity>
    </resource-data-binding>
  </xml-data>
    <provision-request
        version="4.5.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="ApprovalRequest4_5_0.xsd">
        <form
                    form-id="request_form">
            <content>
      <!-- title -->
                <field
                    name="title"
                        visible="true">
                    <control
                        control-type="Title"
                        editable="false"/>
                    <display-label
                        xml:lang="es">Aprobación de autoprovisión</display-label>
                    <display-label
                        xml:lang="en">Self Provision Approval</display-label>
                    <display-label
                        xml:lang="zh-CN">自我供应批准</display-label>
                    <display-label
                        xml:lang="ru">Подтверждение самостоятельного обеспечения</display-label>
                    <display-label
                        xml:lang="sv">Godkänn självlogistik</display-label>
                    <display-label
                        xml:lang="pt">Aprovação de Auto-Aprovisionamento</display-label>
                    <display-label
                        xml:lang="fr">Approbation d'auto-provisioning</display-label>
                    <display-label
                        xml:lang="nl">Goedkeuring van eigen toegang</display-label>
                    <display-label
                        xml:lang="zh-TW">自行佈建的核准</display-label>
                    <display-label
                        xml:lang="de">Selbstbereitstellungsgenehmigung</display-label>
                    <display-label
                        xml:lang="it">Approvazione automatica self-provisioning</display-label>
                    <display-label
                        xml:lang="da">Godkendelse af selvklargøring</display-label>
                    <display-label
                        xml:lang="ja">自己プロビジョニング承認</display-label>
                </field>
                <field>
                    <control
                    control-type="LineBreak"/>
                </field>
      <!-- instruction/comment -->
                <field
                    name="subheading"
                        visible="true">
                    <control
                        control-type="Title"
                                editable="false">
                        <props>
                            <prop
                        name="font-size">
                                <value>medium</value>
                            </prop>
                        </props>
                    </control>
                    <display-label
                        xml:lang="es">Pulse Enviar para solicitar el derecho.</display-label>
                    <display-label
                        xml:lang="en">Press 'Submit' to request the entitlement.</display-label>
                    <display-label
                        xml:lang="zh-CN">按“提交”以请求权利。</display-label>
                    <display-label
                        xml:lang="ru">Нажмите кнопку "Передать" для запроса полномочий.</display-label>
                    <display-label
                        xml:lang="sv">Tryck på Skicka när du vill skicka rättighetsbeställningen.</display-label>
                    <display-label
                        xml:lang="pt">Pressione 'Submeter' para solicitar o direito.</display-label>
                    <display-label
                        xml:lang="fr">Cliquez sur 'Soumettre' pour demander le droit.</display-label>
                    <display-label
                        xml:lang="nl">Kies 'Indienen' om de rechten aan te vragen.</display-label>
                    <display-label
                        xml:lang="zh-TW">請按「提交」申請授權。</display-label>
                    <display-label
                        xml:lang="de">Wählen Sie 'Senden' zum Anfordern der Berechtigung.</display-label>
                    <display-label
                        xml:lang="it">Fare clic su 'Invia' per richiedere l'autorizzazione.</display-label>
                    <display-label
                        xml:lang="da">Tryk på 'Send' for at anmode om rettigheden.</display-label>
                    <display-label
                        xml:lang="ja">エンタイトルメントを要求するには［送信］を押します。</display-label>
                </field>
                <field>
                    <control
                    control-type="LineBreak"/>
                </field>
      <!-- recipient: uneditable data field -->
                <field
                    data-type="dn" name="recipient"
                        visible="true">
                    <control
                        control-type="DNDisplay"
                                editable="false">
                        <props>
                            <prop
                                name="display-exp">
                                <value>%LocaleFormattedFullName%</value>
                            </prop>
                            <prop
                        name="display-entitydef">
                                <value>user</value>
                            </prop>
                        </props>
                    </control>
                    <display-label
                        xml:lang="es">Destinatario:</display-label>
                    <display-label
                        xml:lang="en">Recipient:</display-label>
                    <display-label
                        xml:lang="zh-CN">收件人:</display-label>
                    <display-label
                        xml:lang="ru">Получатель:</display-label>
                    <display-label
                        xml:lang="sv">Mottagare:</display-label>
                    <display-label
                        xml:lang="pt">Destinatário:</display-label>
                    <display-label
                        xml:lang="fr">Destinataire :</display-label>
                    <display-label
                        xml:lang="nl">Ontvanger:</display-label>
                    <display-label
                        xml:lang="zh-TW">接收者︰</display-label>
                    <display-label
                        xml:lang="de">Empfänger:</display-label>
                    <display-label
                        xml:lang="it">Destinatario:</display-label>
                    <display-label
                        xml:lang="da">Modtager:</display-label>
                    <display-label
                        xml:lang="ja">受信者:</display-label>
                </field>
                <field>
                    <control
                        control-type="LineBreak"/>
                </field>
      <!-- buttons for performing actions: will be below all the preceding controls -->
                <actions>
                    <action
                            name="SubmitAction">
                        <control
                            control-type="Button"
                            visible="true">
                        </control>
                        <display-label
                            xml:lang="es">Enviar</display-label>
                        <display-label
                            xml:lang="en">Submit</display-label>
                        <display-label
                            xml:lang="zh-CN">提交</display-label>
                        <display-label
                            xml:lang="ru">Передать</display-label>
                        <display-label
                            xml:lang="sv">Spara</display-label>
                        <display-label
                            xml:lang="pt">Submeter</display-label>
                        <display-label
                            xml:lang="fr">Soumettre</display-label>
                        <display-label
                            xml:lang="nl">Indienen</display-label>
                        <display-label
                            xml:lang="zh-TW">提交</display-label>
                        <display-label
                            xml:lang="de">Senden</display-label>
                        <display-label
                            xml:lang="it">Invia</display-label>
                        <display-label
                            xml:lang="da">Send</display-label>
                        <display-label
                        xml:lang="ja">送信</display-label>
                    </action>
                    <action
                        block-on-error="false"
                            name="CancelAction">
                        <control
                            control-type="Button"
                            visible="true">
                        </control>
                        <display-label
                            xml:lang="es">Cancelar</display-label>
                        <display-label
                            xml:lang="en">Cancel</display-label>
                        <display-label
                            xml:lang="zh-CN">取消</display-label>
                        <display-label
                            xml:lang="ru">Отмена</display-label>
                        <display-label
                            xml:lang="sv">Avbryt</display-label>
                        <display-label
                            xml:lang="pt">Cancelar</display-label>
                        <display-label
                            xml:lang="fr">Annuler</display-label>
                        <display-label
                            xml:lang="nl">Annuleren</display-label>
                        <display-label
                            xml:lang="zh-TW">取消</display-label>
                        <display-label
                            xml:lang="de">Abbrechen</display-label>
                        <display-label
                            xml:lang="it">Annulla</display-label>
                        <display-label
                            xml:lang="da">Annuller</display-label>
                        <display-label
                xml:lang="ja">キャンセル</display-label>
                    </action>
                </actions>
            </content>
        </form>
        <request-data-items>
            <data-item
                data-type="string" designer-id="recipient"
                name="recipient"
        source="recipient"/>
        </request-data-items>
    </provision-request>
    <process
        id="CN=TemplateNoApproval,CN=RequestDefs,CN=AppConfig,CN=UserApplication,CN=system,O=services"
        version="4.5.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="ApprovalProcess4_5_0.xsd">
  <display-name
            xml:lang="ru">Подтверждение самостоятельного обеспечения</display-name>
  <display-name
            xml:lang="sv">Godkänn självlogistik</display-name>
  <display-name
            xml:lang="zh-TW">自行佈建的核准</display-name>
  <display-name
            xml:lang="nl">Goedkeuring van eigen toegang</display-name>
  <display-name
            xml:lang="fr">Approbation d'auto-provisioning</display-name>
  <display-name
            xml:lang="en">Self Provision Approval</display-name>
  <display-name
            xml:lang="zh-CN">自我供应批准</display-name>
  <display-name
            xml:lang="ja">自己プロビジョニング承認</display-name>
  <display-name
            xml:lang="pt">Aprovação de Auto-Aprovisionamento</display-name>
  <display-name
            xml:lang="it">Approvazione automatica self-provisioning</display-name>
  <display-name
            xml:lang="de">Selbstbereitstellungsgenehmigung</display-name>
  <display-name
            xml:lang="da">Godkendelse af selvklargøring</display-name>
  <display-name
            xml:lang="es">Aprobación de autoprovisión</display-name>
  <data-items
                activity-id="prov">
    <data-item data-type="string"
                name="dn" source="recipient"/>
    <data-item
                data-type="string" name="DirXML-Entitlement-DN"
                source="'placeholder'"/>
    <data-item
                data-type="string" name="DirXML-Entitlement-Action"
                source="'1'"/>
    <data-item data-type="string"
                name="DirXML-Entitlement-Parameter"
                source="'placeholder'"/>
    <data-item
                data-type="boolean"
                name="DirXML-Entitlement-MultiValueAllowed"
            source="'true'"/>
  </data-items>
  <start-activity
                activity-id="start">
    <display-name
                xml:lang="ru">Запустить</display-name>
    <display-name
                xml:lang="sv">Starta</display-name>
    <display-name
                xml:lang="zh-TW">開始</display-name>
    <display-name
                xml:lang="nl">Starten</display-name>
    <display-name
                xml:lang="fr">Démarrer</display-name>
    <display-name
                xml:lang="en">Start</display-name>
    <display-name
                xml:lang="zh-CN">启动</display-name>
    <display-name
                xml:lang="ja">開始</display-name>
    <display-name
                xml:lang="pt">Iniciar</display-name>
    <display-name
                xml:lang="it">Avvia</display-name>
    <display-name
                xml:lang="de">Start</display-name>
    <display-name
                xml:lang="da">Start</display-name>
    <display-name
            xml:lang="es">Iniciar</display-name>
  </start-activity>
  <provision-activity
            activity-id="prov" category="entitlement"
            entity-type="sys-entitlement-request"
                operation="grant">
    <display-name
                xml:lang="ru">Операция обеспечения полномочий</display-name>
    <display-name
                xml:lang="sv">Rättighetstilldelningsaktivitet</display-name>
    <display-name
                xml:lang="zh-TW">授權佈建活動</display-name>
    <display-name
                xml:lang="nl">Activiteit voor toegangsbeheerrechten</display-name>
    <display-name
                xml:lang="fr">Activité de provisioning de droits</display-name>
    <display-name
                xml:lang="en">Entitlement Provisioning Activity</display-name>
    <display-name
                xml:lang="zh-CN">权利供应活动</display-name>
    <display-name
                xml:lang="ja">エンタイトルメントプロビジョニングアクティビティ</display-name>
    <display-name
                xml:lang="pt">Atividade de Aprovisionamento de Direito</display-name>
    <display-name
                xml:lang="it">Attività di provisioning autorizzazione</display-name>
    <display-name
                xml:lang="de">Berechtigungsbereitstellungsaktivität</display-name>
    <display-name
                xml:lang="da">Aktivitet med rettighedsklargøring</display-name>
    <display-name
            xml:lang="es">Actividad de provisión de derechos</display-name>
  </provision-activity>
  <finish-activity
                activity-id="finish">
    <display-name
                xml:lang="ru">Готово</display-name>
    <display-name
                xml:lang="sv">Slutför</display-name>
    <display-name
                xml:lang="zh-TW">完成</display-name>
    <display-name
                xml:lang="nl">Voltooien</display-name>
    <display-name
                xml:lang="fr">Terminer</display-name>
    <display-name
                xml:lang="en">Finish</display-name>
    <display-name
                xml:lang="zh-CN">完成</display-name>
    <display-name
                xml:lang="ja">完了</display-name>
    <display-name
                xml:lang="pt">Concluir</display-name>
    <display-name
                xml:lang="it">Fine</display-name>
    <display-name
                xml:lang="de">Fertig stellen</display-name>
    <display-name
                xml:lang="da">Afslut</display-name>
    <display-name
                xml:lang="es">Finalizar</display-name>
    <notify
                    template="cn=Provisioning Approval Completed Notification,cn=Default Notification Collection,cn=Security">
      <map
                    source="_default_"
                    target="TO"/>
      <!-- Parameters for body of email template -->
      <map
                    source="process.getName()"
                    target="requestTitle"/>
      <map
                    source="process.getRequestId()"
                    target="requestId"/>
      <map
                    source="process.getTimestamp().toString()"
                    target="requestSubmissionTime"/>
      <map
                    source="process.getApprovalStatus()"
                    target="requestStatus"/>
      <map
                    source="IDVault.get(initiator, 'user', 'FirstName') + ' ' + IDVault.get(initiator, 'user', 'LastName')"
                    target="initiatorFullName"/>
      <map
                    source="IDVault.get(recipient, 'user', 'FirstName') + ' ' + IDVault.get(recipient, 'user', 'LastName')"
            target="recipientFullName"/>
    </notify>
  </finish-activity>
  <link
            source="start" target="prov" type="forward"/>
  <link
            source="prov" target="finish" type="forward"/>
</process>
</prov-req-defn>
