<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template3SerialApproval_TD"
    filename="Template3SerialApproval_TD.prd" hasContainment="false"
    modstamp="1499820862956" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>5DM60TH5</guid>
    <display
        xml:lang="en">Template3SerialApproval_TD</display>
    <descr
        xml:lang="de">Sequenzielle Genehmigung in drei Stufen (Ablehnung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="ru">Трехэтапное последовательное подтверждение (истечение срока означает запрещение)</descr>
    <descr
        xml:lang="sv">Sekventiellt godkännande i tre steg (avslås vid timeout)</descr>
    <descr
        xml:lang="pt">Aprovação Seqüencial de Três Etapas (Tempo de Espera Recusa)</descr>
    <descr
        xml:lang="zh-TW">三段式連續核准 (逾時拒絕)</descr>
    <descr
        xml:lang="en">Three Step Sequential Approval (Timeout Denies)</descr>
    <descr
        xml:lang="it">Approvazione sequenziale in tre passaggi (rifiuto in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation séquentielle en trois étapes (timeout refusé)</descr>
    <descr
        xml:lang="zh-CN">三步顺序批准（超时拒绝）</descr>
    <descr
        xml:lang="es">Aprobación secuencial en tres pasos (denegación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">3ステップ順次承認(タイムアウト時に拒否)</descr>
    <descr
        xml:lang="da">Sekventiel godkendelse i tre trin (afvisning ved timeout)</descr>
    <descr xml:lang="nl">Opeenvolgende goedkeuring in drie stappen (afgewezen na time-out)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>Z99SHE87_201112271032220875</pkg-assoc-id>
    <pkg-checksum>2974198750</pkg-checksum></item>
