<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=Template4ParallelApproval_TD"
    filename="Template4ParallelApproval_TD.prd" hasContainment="false"
    modstamp="1499820861647" protected="false" readonly="false"
    type="srvprvRequest"
        visible="true">
    <guid>QC8UQBH7</guid>
    <display
        xml:lang="en">Template4ParallelApproval_TD</display>
    <descr
        xml:lang="de">Parallele Genehmigung in vier Stufen (Ablehnung bei Zeitüberschreitung)</descr>
    <descr
        xml:lang="sv">Parallellgodkännande i fyra steg (avslås vid timeout)</descr>
    <descr
        xml:lang="ru">Параллельное подтверждение, состоящее из четырех шагов (истекший срок означает запрещение)</descr>
    <descr
        xml:lang="pt">Aprovação Paralela de Quatro Etapas (Tempo de Espera Recusa)</descr>
    <descr
        xml:lang="zh-TW">四段式平行核准 (逾時拒絕)</descr>
    <descr
        xml:lang="en">Four Step Parallel Approval (Timeout Denies)</descr>
    <descr
        xml:lang="it">Approvazione parallela in quattro passaggi (rifiuto in caso di timeout)</descr>
    <descr
        xml:lang="fr">Approbation parallèle en quatre étapes (timeout refusé)</descr>
    <descr
        xml:lang="zh-CN">四步平行批准（拒绝超时）</descr>
    <descr
        xml:lang="es">Aprobación paralela en cuatro pasos (denegación al alcanzar el tiempo límite)</descr>
    <descr
        xml:lang="ja">4ステップ並行承認(タイムアウト時に否認)</descr>
    <descr
        xml:lang="da">Parallel godkendelse i fire trin (afvisning ved timeout)</descr>
    <descr xml:lang="nl">Parallelle goedkeuring in vier stappen (afgewezen na timeout)</descr>
    <keys>
        <key>entitlements</key>
    </keys>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>HTG5QQNL_201112271032220875</pkg-assoc-id>
    <pkg-checksum>2402435286</pkg-checksum></item>
