<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Password Set Fail_en">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="contents"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="notfMergeTemplateSubject" value="Notice of Password Set Failure"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;placement location=&quot;notf-collection&quot;/>&#xA;&#x9;&lt;ds-attributes/>&#xA;&lt;/installation-directive>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="2483156663"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageAssocGuid" value="LGNR0RNG_201007271209080221"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="FWSFLGUH_201007271204040551"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="2629824585"/>
</com.novell.designer.model:CObject>
