<list-items protected="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../../../../xml-validation/conf/schema/DirectoryModelXmlData3_5_0.xsd">
  <display
        xml:lang="pt">
    <label>Relação de Delegação</label>
  </display>
  <display
        xml:lang="it">
    <label>Relazione deleghe</label>
  </display>
  <display
        xml:lang="de">
    <label>Delegiertenbeziehung</label>
  </display>
  <display
        xml:lang="fr">
    <label>Relations de délégué</label>
  </display>
  <display
        xml:lang="da">
    <label>Stedfortræderrelation</label>
  </display>
  <display
        xml:lang="nl">
    <label>Relatie gedelegeerde</label>
  </display>
  <display
        xml:lang="zh-CN">
    <label>委托关系</label>
  </display>
  <display
        xml:lang="zh-TW">
    <label>委託關係</label>
  </display>
  <display
        xml:lang="sv">
    <label>Ombudsrelation</label>
  </display>
  <display
        xml:lang="ja">
    <label>代理人関係</label>
  </display>
  <display
        xml:lang="en">
    <label>Delegate Relationship</label>
  </display>
  <display
        xml:lang="es">
    <label>Relación de delegado</label>
  </display>
  <display
            xml:lang="ru">
    <label>Отношение делегирования</label>
  </display>
  <list-item>
    <key>manager</key>
    <display
            xml:lang="pt">
      <label>Gerente</label>
    </display>
    <display
            xml:lang="it">
      <label>Manager</label>
    </display>
    <display
            xml:lang="de">
      <label>Manager</label>
    </display>
    <display
            xml:lang="fr">
      <label>Gestionnaire</label>
    </display>
    <display
            xml:lang="da">
      <label>Styring</label>
    </display>
    <display
            xml:lang="nl">
      <label>Manager</label>
    </display>
    <display
            xml:lang="zh-CN">
      <label>管理者</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>管理員</label>
    </display>
    <display
            xml:lang="sv">
      <label>Chef</label>
    </display>
    <display
            xml:lang="ja">
      <label>マネージャ</label>
    </display>
    <display
            xml:lang="en">
      <label>Manager</label>
    </display>
    <display
            xml:lang="es">
      <label>Supervisor</label>
    </display>
    <display xml:lang="ru">
      <label>Руководитель</label>
    </display>
  </list-item>
</list-items>
