<list-items protected="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../../../../xml-validation/conf/schema/DirectoryModelXmlData3_5_0.xsd">
  <display
        xml:lang="zh-CN">
    <label>供应类别</label>
  </display>
  <display
        xml:lang="de">
    <label>Bereitstellungskategorie</label>
  </display>
  <display
        xml:lang="en">
    <label>Provisioning Category</label>
  </display>
  <display
        xml:lang="it">
    <label>Categoria di provisioning</label>
  </display>
  <display
        xml:lang="sv">
    <label>Logistikkategori</label>
  </display>
  <display
        xml:lang="da">
    <label>Klargøringskategori</label>
  </display>
  <display
        xml:lang="ja">
    <label>プロビジョニングカテゴリ</label>
  </display>
  <display
        xml:lang="es">
    <label>Categoría de provisión</label>
  </display>
  <display
        xml:lang="fr">
    <label>Catégorie de provisioning</label>
  </display>
  <display
        xml:lang="zh-TW">
    <label>佈建類別</label>
  </display>
  <display
        xml:lang="nl">
    <label>Categorie voor toegangsbeheer</label>
  </display>
  <display
        xml:lang="ru">
    <label>Категория обеспечения</label>
  </display>
  <display
            xml:lang="pt">
    <label>Categoria de Aprovisionamento</label>
  </display>
  <list-item>
    <key>accounts</key>
    <display
            xml:lang="zh-CN">
      <label>帐户</label>
    </display>
    <display
            xml:lang="de">
      <label>Konten</label>
    </display>
    <display
            xml:lang="en">
      <label>Accounts</label>
    </display>
    <display
            xml:lang="it">
      <label>Account</label>
    </display>
    <display
            xml:lang="sv">
      <label>Konton</label>
    </display>
    <display
            xml:lang="da">
      <label>Konti</label>
    </display>
    <display
            xml:lang="ja">
      <label>アカウント</label>
    </display>
    <display
            xml:lang="es">
      <label>Cuentas</label>
    </display>
    <display
            xml:lang="fr">
      <label>Comptes</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>帳戶</label>
    </display>
    <display
            xml:lang="nl">
      <label>Accounts</label>
    </display>
    <display
            xml:lang="ru">
      <label>Учетные записи</label>
    </display>
    <display
            xml:lang="pt">
      <label>Contas</label>
    </display>
  </list-item>
  <list-item>
    <key>entitlements</key>
    <display
            xml:lang="zh-CN">
      <label>权利</label>
    </display>
    <display
            xml:lang="de">
      <label>Berechtigungen</label>
    </display>
    <display
            xml:lang="en">
      <label>Entitlements</label>
    </display>
    <display
            xml:lang="it">
      <label>Autorizzazioni</label>
    </display>
    <display
            xml:lang="sv">
      <label>Rättigheter</label>
    </display>
    <display
            xml:lang="da">
      <label>Rettigheder</label>
    </display>
    <display
            xml:lang="ja">
      <label>エンタイトルメント</label>
    </display>
    <display
            xml:lang="es">
      <label>Derechos</label>
    </display>
    <display
            xml:lang="fr">
      <label>Droits</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>授權</label>
    </display>
    <display
            xml:lang="nl">
      <label>Rechten</label>
    </display>
    <display
            xml:lang="ru">
      <label>Продукты</label>
    </display>
    <display
            xml:lang="pt">
      <label>Direitos</label>
    </display>
  </list-item>
  <list-item>
    <key>groups</key>
    <display
            xml:lang="zh-CN">
      <label>组</label>
    </display>
    <display
            xml:lang="de">
      <label>Gruppen</label>
    </display>
    <display
            xml:lang="en">
      <label>Groups</label>
    </display>
    <display
            xml:lang="it">
      <label>Gruppi</label>
    </display>
    <display
            xml:lang="sv">
      <label>Grupper</label>
    </display>
    <display
            xml:lang="da">
      <label>Grupper</label>
    </display>
    <display
            xml:lang="ja">
      <label>グループ</label>
    </display>
    <display
            xml:lang="es">
      <label>Grupos</label>
    </display>
    <display
            xml:lang="fr">
      <label>Groupes</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>群組</label>
    </display>
    <display
            xml:lang="nl">
      <label>Groepen</label>
    </display>
    <display
            xml:lang="ru">
      <label>Группы</label>
    </display>
    <display
            xml:lang="pt">
      <label>Grupos</label>
    </display>
  </list-item>
  <list-item>
    <key>nrf</key>
    <display
            xml:lang="zh-CN">
      <label>角色</label>
    </display>
    <display
            xml:lang="de">
      <label>Rollen</label>
    </display>
    <display
            xml:lang="en">
      <label>Roles</label>
    </display>
    <display
            xml:lang="it">
      <label>Ruoli</label>
    </display>
    <display
            xml:lang="sv">
      <label>Roller</label>
    </display>
    <display
            xml:lang="da">
      <label>Roller</label>
    </display>
    <display
            xml:lang="ja">
      <label>役割</label>
    </display>
    <display
            xml:lang="es">
      <label>Funciones</label>
    </display>
    <display
            xml:lang="fr">
      <label>Rôles</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>角色</label>
    </display>
    <display
            xml:lang="nl">
      <label>Rollen</label>
    </display>
    <display
            xml:lang="ru">
      <label>Роли</label>
    </display>
    <display
            xml:lang="pt">
      <label>Funções</label>
    </display>
  </list-item>
  <list-item>
    <key>attestation</key>
    <display
            xml:lang="zh-CN">
      <label>证明</label>
    </display>
    <display
            xml:lang="de">
      <label>Beglaubigungen</label>
    </display>
    <display
            xml:lang="en">
      <label>Attestations</label>
    </display>
    <display
            xml:lang="it">
      <label>Attestazioni</label>
    </display>
    <display
            xml:lang="sv">
      <label>Verifieringar</label>
    </display>
    <display
            xml:lang="da">
      <label>Attestationer</label>
    </display>
    <display
            xml:lang="ja">
      <label>検証</label>
    </display>
    <display
            xml:lang="es">
      <label>Certificaciones</label>
    </display>
    <display
            xml:lang="fr">
      <label>Attestations</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>證明</label>
    </display>
    <display
            xml:lang="nl">
      <label>Attesten</label>
    </display>
    <display
            xml:lang="ru">
      <label>Подтверждения</label>
    </display>
    <display xml:lang="pt">
      <label>Atestados</label>
    </display>
  </list-item>
</list-items>
