<list-items protected="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../../../../xml-validation/conf/schema/DirectoryModelXmlData3_5_0.xsd">
  <display
        xml:lang="zh-CN">
    <label>资源类别</label>
  </display>
  <display
        xml:lang="de">
    <label>Ressourcenkategorie</label>
  </display>
  <display
        xml:lang="sv">
    <label>Resurskategori</label>
  </display>
  <display
        xml:lang="zh-TW">
    <label>資源類別</label>
  </display>
  <display
        xml:lang="fr">
    <label>Catégorie de ressources</label>
  </display>
  <display
        xml:lang="es">
    <label>Categoría de recursos</label>
  </display>
  <display
        xml:lang="da">
    <label>Ressourcekategori</label>
  </display>
  <display
        xml:lang="ru">
    <label>Категория ресурса</label>
  </display>
  <display
        xml:lang="it">
    <label>Categoria risorse</label>
  </display>
  <display
        xml:lang="nl">
    <label>Resourcecategorie</label>
  </display>
  <display
        xml:lang="ja">
    <label>リソースカテゴリ</label>
  </display>
  <display
        xml:lang="en">
    <label>Resources Category</label>
  </display>
  <display
            xml:lang="pt">
    <label>Categoria de Recurso</label>
  </display>
  <list-item>
    <key>default</key>
    <display
            xml:lang="zh-CN">
      <label>默认值</label>
    </display>
    <display
            xml:lang="de">
      <label>Standard</label>
    </display>
    <display
            xml:lang="sv">
      <label>Standard</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>預設值</label>
    </display>
    <display
            xml:lang="fr">
      <label>Par défaut</label>
    </display>
    <display
            xml:lang="es">
      <label>Por defecto</label>
    </display>
    <display
            xml:lang="da">
      <label>Standard</label>
    </display>
    <display
            xml:lang="ru">
      <label>По умолчанию</label>
    </display>
    <display
            xml:lang="it">
      <label>Default</label>
    </display>
    <display
            xml:lang="nl">
      <label>Standaardwaarde</label>
    </display>
    <display
            xml:lang="ja">
      <label>デフォルト</label>
    </display>
    <display
            xml:lang="en">
      <label>Default</label>
    </display>
    <display
            xml:lang="pt">
      <label>Padrão</label>
    </display>
  </list-item>
  <list-item>
    <key>system</key>
    <display
            xml:lang="zh-CN">
      <label>系统资源</label>
    </display>
    <display
            xml:lang="de">
      <label>Systemressourcen</label>
    </display>
    <display
            xml:lang="sv">
      <label>Systemresurser</label>
    </display>
    <display
            xml:lang="zh-TW">
      <label>系統資源</label>
    </display>
    <display
            xml:lang="fr">
      <label>Ressources système</label>
    </display>
    <display
            xml:lang="es">
      <label>Recursos del sistema</label>
    </display>
    <display
            xml:lang="da">
      <label>Systemressourcer</label>
    </display>
    <display
            xml:lang="ru">
      <label>Системные ресурсы</label>
    </display>
    <display
            xml:lang="it">
      <label>Risorse di sistema</label>
    </display>
    <display
            xml:lang="nl">
      <label>Systeemresources</label>
    </display>
    <display
            xml:lang="ja">
      <label>システムリソース</label>
    </display>
    <display
            xml:lang="en">
      <label>System Resources</label>
    </display>
    <display xml:lang="pt">
      <label>Recursos do Sistema</label>
    </display>
  </list-item>
</list-items>
