<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=resources-category" filename="resources-category.choice"
    hasContainment="false" modstamp="1499820860646" protected="true"
    readonly="false" type="srvprvChoice"
        visible="true">
    <guid>WV4AG3DG</guid>
    <display
        xml:lang="de">Ressourcenkategorie</display>
    <display
        xml:lang="sv">Resurskategori</display>
    <display
        xml:lang="ru">Категория ресурса</display>
    <display
        xml:lang="pt">Categoria de Recurso</display>
    <display
        xml:lang="zh-TW">資源類別</display>
    <display
        xml:lang="en">Resources Category</display>
    <display
        xml:lang="it">Categoria risorse</display>
    <display
        xml:lang="fr">Catégorie de ressources</display>
    <display
        xml:lang="zh-CN">资源类别</display>
    <display
        xml:lang="es">Categoría de recursos</display>
    <display
        xml:lang="ja">リソースカテゴリ</display>
    <display
        xml:lang="da">Ressourcekategori</display>
    <display
        xml:lang="nl">Resourcecategorie</display>
    <descr xml:lang="en">Roles category</descr>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>FGC9B0IE_201112271032220875</pkg-assoc-id>
    <pkg-checksum>3596914092</pkg-checksum></item>
