<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="JDBC Password Synchronization">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="license"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="change" extension="log"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="readme" extension="txt"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="en" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="de" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="fr" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="ja" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_CN" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_TW" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:PackageImported" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="6Q3NY2YJ_201109241856270531"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageVersion" value="2.1.0.20161211004309"/>
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:PackageType" value="2"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:BasePackage" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Released" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="3221785859"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="3730209232"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:description" value="The JDBC Password Synchronization package contains policies and settings for synchronization of passwords between ID Vault and connected application."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:shortName" value="NOVLJDBCPSYN"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildTime" value="20161211004309"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildHost" value="BLR-L-MVIGNESHW"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildUser" value="MVigneshwaran"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Protected" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:newVersion" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:CreationTime" value="201612110043020830"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorName" value="NetIQ Corporation"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorURL" value="http://www.netiq.com"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:minIdmVersion" value="4.0.0"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:InternalVersion" value="5"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;ds-attributes/>&#xA;&#x9;&lt;dependencies>&#xA;&#x9;&#x9;&lt;dependency name=&quot;Password Synchronization Common&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; type=&quot;2&quot;/>&#xA;&#x9;&lt;/dependencies>&#xA;&#x9;&lt;policy-linkage>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;8CK6CZJW_201006231804290701&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-sub-ctp-TransformDistPwd&quot; value=&quot;625&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;CXO45XW7_201006231803270112&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-sub-ctp-DefaultPwd&quot; value=&quot;626&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;YX3KVQAI_201006231802110178&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-sub-ctp-CheckPwdGCV&quot; value=&quot;627&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;FN6AXELS_201006231801080931&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-sub-ctp-AddPwdPayload&quot; value=&quot;628&quot;/>&#xA;&#x9;&#x9;&lt;policy-set name=&quot;output&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;MBHAM66E_201006231751400713&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-otp-EmailOnFailedPwdPub&quot; value=&quot;625&quot;/>&#xA;&#x9;&#x9;&lt;policy-set name=&quot;input&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;P3E27K73_201006231751340034&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-itp-EmailOnFailedPwdSub&quot; value=&quot;800&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;0J0H3EFI_201006231755560188&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-DefaultPwd&quot; value=&quot;625&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;K51N08RF_201006231754340016&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-CheckPwdGCV&quot; value=&quot;626&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;WQU9K1S0_201006231757350198&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-PublishDistPwd&quot; value=&quot;627&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;84V5V29N_201006231759000291&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-PublishNDSPwd&quot; value=&quot;628&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;2BRCGU9C_201006231753280863&quot; pkg-assoc-name=&quot;NOVLPWDSYNC-pub-ctp-AddPwdPayload&quot; value=&quot;629&quot;/>&#xA;&#x9;&lt;/policy-linkage>&#xA;&#x9;&lt;supported-drivers>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC DB2&quot; driver-id=&quot;JDBC-DB2-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Generic&quot; driver-id=&quot;JDBC-Generic-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Informix&quot; driver-id=&quot;JDBC-Informix-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC MySQL&quot; driver-id=&quot;JDBC-MySQL-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Oracle&quot; driver-id=&quot;JDBC-Oracle-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Postgres&quot; driver-id=&quot;JDBC-Postgres-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC SQLServer&quot; driver-id=&quot;JDBC-SQLServer-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Sybase&quot; driver-id=&quot;JDBC-Sybase-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&lt;/supported-drivers>&#xA;&lt;/installation-directive>"/>
  <relations name="Idm:PackageFolders" type="Child" key="#AHRPMA90.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#0QJALHEI.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#JTITJWTL.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#XHRE9R69.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#CJF9WGSZ.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#BAWGLRZY.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#N9YVRF3J.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#V865HYQI.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#W2Z7QWA1.IdmPackageFolder_"/>
</com.novell.designer.model:CObject>
