<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="JDBC Common">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="license"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="change" extension="log"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="readme" extension="txt"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="en" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="ja" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_CN" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_TW" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="de" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="fr" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:PackageImported" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="OUSAWV9O_201109241840310281"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageVersion" value="2.2.0.20170208124310"/>
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:PackageType" value="2"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:BasePackage" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Released" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="4174046717"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="495429380"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:description" value="The JDBC Common package contains a base shim configuration XML which configures the operational mode of driver."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:shortName" value="NOVLJDBCCOMM"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildTime" value="20170208154109"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildHost" value="BLR-L-MVIGNESHW"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildUser" value="MVigneshwaran"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Protected" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:newVersion" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:CreationTime" value="201702081243020219"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorName" value="NetIQ Corporation"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorURL" value="http://www.netiq.com"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:minIdmVersion" value="4.0.0"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:InternalVersion" value="15"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;policy-linkage/>&#xA;&#x9;&lt;ds-attributes>&#xA;&#x9;&#x9;&lt;ds-attribute ds-attr-name=&quot;shim-config-info-xml&quot;>&#xA;&#x9;&#x9;&#x9;&lt;ds-value>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;driver-config name=&quot;JDBC IDM Driver&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;driver-options>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;configuration-values>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definitions>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref driver-param-name=&quot;jdbc-class&quot; name=&quot;driver.class.jdbc&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.preserve-sql-whitespace)Preserve white space in SQL statements:&quot; name=&quot;preserve-sql-whitespace&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.preserve-sql-whitespace)If you want to preserve whitespaces in the sql statements, select Yes. By Default it's set to no&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.preserve-sql-whitespace.nodefault)no (default)&quot;>false&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.preserve-sql-whitespace.yes)yes&quot;>true&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>false&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- NOTE:  you have to give all params a name, even if they're not relevant to actual driver configuration -->&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore1)Show the database scoping parameters?&quot; name=&quot;ignore1&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore1)Show parameters that control how much of the database is visible to this driver?&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore1.show)show&quot;>show&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore1.hide)hide&quot;>hide&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>show&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;show&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref name=&quot;sync-filter&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;list&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.sync-tables)Table or view names:&quot; name=&quot;sync-tables&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.sync-tables)Specify the names of the tables or views to synchronize.  You might need to schema-qualify these names (for example owner.table).  Use a semicolon, comma, or space as a delimiter for multiple values.  This parameter is useful if you need to reduce the number of table or view definitions cached by this driver, which can shorten driver start-up time as well as reduce runtime memory utilization.  It is also useful when synchronizing tables or views that reside in different database schemas (that is, are owned by multiple database users).&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;schema&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.sync-schema)Schema name:&quot; name=&quot;sync-schema&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.sync-schema)Specify the name of the database schema that contains the tables or views to synchronize.  Schema is usually synonymous with ownership.  For example, if database user idm owns table table1, table1 is said to be part of the idm schema.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore2)Use custom regular expression filters?&quot; name=&quot;ignore2&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore2)Select whether you want to use regular expressions to include or exclude tables or views.  These parameters are useful when synchronizing with a large schema and you need to reduce the number of tables or view definitions cached by this driver.  Schema filtering can reduce start-up time as well as reduce runtime memory utilization.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore2.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore2.no)no&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>0&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;1&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.include-table-filter)Include filter expression:&quot; name=&quot;include-table-filter&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.include-table-filter)Specify a Java regular expression filter for including tables or views.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.exclude-table-filter)Exclude filter expression:&quot; name=&quot;exclude-table-filter&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.exclude-table-filter)Specify a Java regular expression filter for excluding tables or views.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.time-syntax)Time syntax:&quot; name=&quot;time-syntax&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.time-syntax)Select whether the time-related data types are returned as integers, canonical strings, or Java strings.  The advantage of returning time values as integers is that integer values easily map to eDirectory's native time data types.  The disadvantage is the limited range.  An integer value that represents the number of seconds since 1970 can cover a date range from about 1910 to 2030 if interpreted as a signed value.  By default, Identity Manager interprets time-related integer data types as unsigned values.  String timestamps can cover a much broader range, like database timestamps, and are more precise, but must be mapped to string data types in Identity Manager.  Canonical string timestamps, dates, and times are published in the following formats:  CCYYMMDDHHMMSSNNNNNNNNN, CCYYMMDD and HHMMSS, respectively (where C = century, Y = year, M = month or minute, D = day, H = hour, S = second, N = nano).  These  fixed-length formats have the virtue of collating in chronological order on any platform in any locale.  Java string timestamps, dates, and times are published in the following formats:  yyyy-mm-dd hh:mm:ss.fffffffff, yyyy-mm-dd and hh:mm:ss, respectively (where y = year, m = month or minute, d = day, h = hour, s = second, f = nano).&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.time-syntax.integerdefault)integer (default)&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.time-syntax.canonicalstring)canonical string&quot;>2&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.time-syntax.javastring)java string&quot;>3&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.state-dir)State directory:&quot; name=&quot;state-dir&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.state-dir)Specify the path of the folder where you want this driver to store state information.  Changing this value when using triggerless publication can force a resync of all objects.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>.&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore11)Show connectivity parameters?&quot; name=&quot;ignore11&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore11)Select whether to show connectivity-related parameters.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore11.show)show&quot;>show&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore11.hide)hide&quot;>hide&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>hide&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;show&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.use-single-connection)Use minimal number of connections?&quot; name=&quot;use-single-connection&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.use-single-connection)Select whether the Subscriber and Publisher share a database connection.  Normally, this driver uses three database connections when both channels are enabled (one subscription connection and two publication connections).  This parameter reduces the number of required connections to two (one dedicated publication connection and one shared subscription and publication connection).&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.use-single-connection.dynamicdefault)dynamic default&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.use-single-connection.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.use-single-connection.no)no&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.connection-init)Connection initialization statements:&quot; name=&quot;connection-init&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.connection-init)What SQL statements, if any, should be executed immediately after connecting to the database?  Use semicolon-delimiters for mulitple values.  This parameter is useful for changing database contexts or setting session properties.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.connection-properties)Connection properties:&quot; name=&quot;connection-properties&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.connection-properties)List connection properties as key value pairs.  For example:  key=value.  Use a semicolon as a delimiter for multiple values.  For example:  key1=value1; key2=value2.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.max-conn-retry)Maximum number of connection retries:&quot; name=&quot;max-conn-retry&quot; type=&quot;integer&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.max-conn-retry)Specify how many retries to be performed to establish a database connection if it is lost. Set it to -1 if connection is retried until it establishes.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>-1&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore3)Show the compatibility parameters?&quot; name=&quot;ignore3&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore3)Select whether to show parameters that can adjust adjust driver behavior to enhance compatibility with various third-party JDBC implementations and databases.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore3.show)show&quot;>show&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore3.hide)hide&quot;>hide&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>hide&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;show&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore4)Use custom descriptor files?&quot; name=&quot;ignore4&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore4)Select whether you want to use custom XML descriptor files that describe the unique properties of your third-party JDBC implementation or database to this driver.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore4.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore4.no)no&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>0&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;1&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.jdbc-driver-descriptor)JDBC driver descriptor filename:&quot; name=&quot;jdbc-driver-descriptor&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.jdbc-driver-descriptor)Specify the name of the descriptor file for your third-party JDBC driver.  The filename must have the extension .xml and be located in a jar file whose name begins with &quot;jdbc&quot; (case-insensitive) and in the runtime classpath.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.database-descriptor)Database descriptor filename:&quot; name=&quot;database-descriptor&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.database-descriptor)Specify the name of the descriptor file for the target database.  The filename must have the extension .xml and be located in a jar file whose name begins with &quot;jdbc&quot; (case-insensitive) and in the runtime classpath.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore12)Show backward compatibility parameters?&quot; name=&quot;ignore12&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore12)Select whether to show parameters that ensure backward compatibility.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore12.show)show&quot;>show&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore12.hide)hide&quot;>hide&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>hide&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;show&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.enable-refs)Enable table referential attribute support?&quot; name=&quot;enable-refs&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.enable-refs)Select whether table columns constrained with foreign key constraints are interpreted as referential attributes.  Referrential attributes allow relationships, such as containment, to exist between tables.  For 1.0 backwards compatibility, referential attribute support must be disabled.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.enable-refs.yesdefault)yes (default)&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.enable-refs.no)no&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.enable-meta-identifiers)Enable view meta-identifier support?&quot; name=&quot;enable-meta-identifiers&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.enable-meta-identifiers)Select whether view column name prefixes (&quot;pk_&quot;, &quot;fk_&quot;, &quot;sv_&quot;, &quot;mv_&quot;) are interpreted as metadata.  When enabled, the prefixes are not considered part of view column names.  Meta-identifiers allow one to define referrential relationships between views and mark view columns as multi or single-valued.  For 1.5 backwards compatibility, meta-identifier support must be disabled.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.enable-meta-identifiers.yesdefault)yes (default)&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.enable-meta-identifiers.no)no&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore5)Show transaction-related parameters?&quot; name=&quot;ignore5&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore5)Select whether to show transaction-related parameters.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore5.show)show&quot;>show&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore5.hide)hide&quot;>hide&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>hide&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;show&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref name=&quot;use-manual-transactions&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.transaction-isolation-level)Transaction isolation level:&quot; name=&quot;transaction-isolation-level&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.transaction-isolation-level)Use this parameter to set advanced transaction properties.  For additional information on what these values mean, please refer to the JDBC tutorial at  http://java.sun.com/docs/books/tutorial/jdbc/basics/transactions.html and the documentation of your third-party JDBC driver or database.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.transaction-isolation-level.dynamicdefault)dynamic default&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.transaction-isolation-level.unsupported)unsupported&quot;>unsupported&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.transaction-isolation-level.none)none&quot;>none&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.transaction-isolation-level.readuncommitted)read uncommitted&quot;>read uncommitted&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.transaction-isolation-level.readcommitted)read committed&quot;>read committed&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.transaction-isolation-level.repeatableread)repeatable read&quot;>repeatable read&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.transaction-isolation-level.serializable)serializable&quot;>serializable&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>read committed&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore6)Show statement-related parameters?&quot; name=&quot;ignore6&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore6)Select whether to show statement-related parameters.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore6.show)show&quot;>show&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore6.hide)hide&quot;>hide&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>hide&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;show&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.reuse-statements)Reuse statements?&quot; name=&quot;reuse-statements&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.reuse-statements)Should this driver reuse java.sql.Statement objects or close and reallocate them with each use?&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.reuse-statements.dynamicdefault)dynamic default&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.reuse-statements.reuse)reuse&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.reuse-statements.closeandreallocate)close and reallocate&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.handle-stmt-results)Number of returned result sets:&quot; name=&quot;handle-stmt-results&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.handle-stmt-results)Specify how many result sets can be returned from an SQL statement.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.handle-stmt-results.dynamicdefault)dynamic default&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.handle-stmt-results.none)none&quot;>none&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.handle-stmt-results.one)one&quot;>single&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.handle-stmt-results.multiple)multiple&quot;>multiple&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.enable-locking)Enable statement-level locking?&quot; name=&quot;enable-locking&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.enable-locking)Select whether this driver explicitly locks database resources before executing each statement.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.enable-locking.nodefault)no (default)&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.enable-locking.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>0&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;1&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore13)Use the custom lock statement generator class?&quot; name=&quot;ignore13&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore13)Select whether you want to use a custom class to generate locking statements.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore13.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore13.no)no&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>0&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;1&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.lock-generator-class)Lock statement generator class:&quot; name=&quot;lock-generator-class&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.lock-generator-class)Specify the name of the class used to generate locking statements.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref name=&quot;force-username-case&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.left-outer-join-operator)Left outer-join operator:&quot; name=&quot;left-outer-join-operator&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.left-outer-join-operator)Select a left outer-join operator.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.left-outer-join-operator.dynamicdefault)dynamic default&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.left-outer-join-operator.)&quot;>*=&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.left-outer-join-operator.)&quot;>(+)&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.left-outer-join-operator.)&quot;>LEFT OUTER JOIN&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.minimal-metadata)Retrieve minimal metadata?&quot; id=&quot;105&quot; name=&quot;minimal-metadata&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.minimal-metadata)Select whether this driver runs using the least amount of database metadata possible.  This parameter is useful when a given third-party JDBC driver does not implement one of the optional metadata method normally utilized by this driver.  When set to no, referential data and child parent relationships are no longer available to this driver.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.minimal-metadata.dynamicdefault)dynamic default&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.minimal-metadata.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.minimal-metadata.no)no&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.function-return-method)Function return method:&quot; name=&quot;function-return-method&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.function-return-method)Select how the results are returned from database functions.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.function-return-method.dynamicdefault)dynamic default&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.function-return-method.resultset)result set&quot;>result set&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.function-return-method.scalarreturnvalue)scalar return value&quot;>return value&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref name=&quot;supports-schemas-in-metadata-retrieval&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.column-position-comparator)Sort column names by:&quot; name=&quot;column-position-comparator&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.column-position-comparator)For legacy databases that don't support the notion of column position (DB2/AS400), a backup ordering algorithm must be employed.  Sorting columns names by hexadecimal value ensures that if the this driver is relocated to a different server, it continues to function without modification.  Sorting column names by platform or locale string collation order is more intuitive, but might require a configuration changes if a driver instance is relocated to a different server.  The event log table column order and compound column name order might change.  In the case of the latter, the schema-mapping rule and object association values might need to be updated.  In the case of the former, event log table columns might have to be renamed.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.column-position-comparator.dynamicdefault)dynamic default&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.column-position-comparator.hexadecimalvalue)hexadecimal value&quot;>com.novell.nds.dirxml.driver.jdbc.util.config.comp.StringByteComparator&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.column-position-comparator.stringcollationorder)string collation order&quot;>com.novell.nds.dirxml.driver.jdbc.util.config.comp.StringComparator&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definitions>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/configuration-values>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/driver-options>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subscriber-options>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;configuration-values>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definitions>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref driver-param-name=&quot;disable&quot; name=&quot;subscriber.disable&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;_&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore10)Show primary key parameters?&quot; id=&quot;214&quot; name=&quot;ignore10&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore10)Select whether to show parameters that control how and when primary key values are generated.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore10.show)show&quot;>show&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore10.hide)hide&quot;>hide&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>hide&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;show&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref name=&quot;key-gen-method&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref name=&quot;key-gen-timing&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.key-gen)Method and timing (table-local):&quot; name=&quot;key-gen&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.key-gen)Specify how and when primary key values are generated or retrieved on a per table or view basis.  This parameter overrides global method and timing settings.  Use semicolon, comma, or space as the delimiter for multiple values.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.disable-locking)Disable statement-level locking?&quot; name=&quot;disable-locking&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.disable-locking)Select whether to disable statement locking.  Select whether explicit locking or database resources are disabled on this channel.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.disable-locking.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.disable-locking.nodefault)no (default)&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>0&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref name=&quot;check-update-count&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- Use for Indirect Sync -->&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref name=&quot;add-default-values-on-view-insert&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- Use for Direct Sync -->&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definitions>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/configuration-values>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subscriber-options>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;publisher-options>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;configuration-values>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definitions>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref driver-param-name=&quot;disable&quot; name=&quot;publisher.disable&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;_&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;gcv-ref name=&quot;publication-mode&quot;/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;_&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.log-table)Event log table name:&quot; name=&quot;log-table&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.log-table)Specify the name of the table where publication events are stored.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.delete-from-log)Delete processed rows?&quot; name=&quot;delete-from-log&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.delete-from-log)Select whether processed rows are deleted from the event log table.  There is a significant performance hit when processed rows are left in the event log table.  The performance cost can be mitigated by moving processed rows from the event log table into an event history table using the &quot;Post polling statements:&quot; parameter.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.delete-from-log.yesdefault)yes (default)&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.delete-from-log.no)no&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.optimize-update)Optimize updates?&quot; name=&quot;optimize-update&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.optimize-update)Select whether the Publisher channel optimizes update events before sending them to the engine.  When set to yes, all update events are optimized.  When set to no, select update events are not.  For a more complete explanation of this parameter, consult the driver implementation guide.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.optimize-update.nodefault)no (default)&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.optimize-update.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.allow-loopback)Allow loopback?&quot; name=&quot;allow-loopback&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.allow-loopback)Select whether to allow events initiated by the Subscriber channel to loopback on the Publisher channel.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.allow-loopback.nodefault)no (default)&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.allow-loopback.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.disable-locking)Disable statement-level locking?&quot; name=&quot;disable-locking&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.disable-locking)Select whether to disable statement locking.  Select whether explicit locking or database resources are disabled on this channel.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.disable-locking.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.disable-locking.nodefault)no (default)&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>0&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;2&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.startup-option)Startup option:&quot; name=&quot;startup-option&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.startup-option)Determine the Publisher's behavior on start-up.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.startup-option.processallchangesdefault)process all changes (default)&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.startup-option.processfuturechangesonly)process future changes only&quot;>2&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.startup-option.resyncallobjects)resync all objects&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.handle-future-events)Enable future event processing?&quot; name=&quot;handle-future-events&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.handle-future-events)Select whether to process events in the event log table based upon their effective date as opposed to order of insertion (triggered publication) or publish database local time with each event (triggerless publication).&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.handle-future-events.nodefault)no (default)&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.handle-future-events.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;1&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore8)Use custom timestamp statement?&quot; name=&quot;ignore8&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore8)Select whether you want to specify a custom SQL statement that supplies the current time and date on the database server.  By default, a statement is dynamically derived.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore8.yes)yes&quot;>1&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore8.no)no&quot;>0&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>0&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;1&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.current-timestamp-stmt)Current timestamp statement:&quot; name=&quot;current-timestamp-stmt&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.current-timestamp-stmt)Specify the SQL statement that is used to determine the current time and date on the database server.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.ignore9)Show polling-related parameters?&quot; name=&quot;ignore9&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.ignore9)Select whether to show parameters that control polling behavior.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore9.show)show&quot;>show&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.ignore9.hide)hide&quot;>hide&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>hide&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;subordinates active-value=&quot;show&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.polling-interval)Polling interval (in seconds):&quot; name=&quot;polling-interval&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!--&#xA;                            NOTE: can't be type=&quot;int&quot;; this type doesn't permit no value which is permissible&#xA;                            when time-of-day is used.&#xA;                        -->&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.polling-interval)Specify the minimum number of seconds of inactivity that elapses between polling cycles.  In practice, more than the number of specified seconds can elapse (this is a lower bound only).  The default is 10 seconds.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>10&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.time-of-day)Polling time of day:&quot; name=&quot;time-of-day&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.time-of-day)Specify when the Publisher channel checks for new database events each day.  Mulitple formats for the Time values are supported.  The preferred format is hh:mm:ss, where h = hour, m = minute, s = second.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.post-poll-stmt)Post polling statements:&quot; name=&quot;post-poll-stmt&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.post-poll-stmt)Specify the statements, if any, that are executed after an active polling cycle.  This parameter is useful for calling a stored procedure or function that moves processed rows from the event log table into a history table and rebuilds indexes on the event log table.  Use semicolon as the delimiter for multiple values.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value/>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.batch-size)Batch size:&quot; name=&quot;batch-size&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.batch-size)Specify the desired number of database events that the Publisher channel groups together in a single publication document.  The number of events per document can be less but are not greater.  The upper bound of 128 is set to minimize the likelihood of overflowing the Java heap and to mitigate delaying termination of the Publisher thread on driver shutdown.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.batch-size.1Default)1 (Default)&quot;>_&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.batch-size.2)2&quot;>2&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.batch-size.4)4&quot;>4&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.batch-size.8)8&quot;>8&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.batch-size.16)16&quot;>16&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.batch-size.32)32&quot;>32&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.batch-size.64)64&quot;>64&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.choice.batch-size.128)128&quot;>128&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>_&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/subordinates>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/group>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.initial.settings.param.pub-heartbeat-interval)Heartbeat interval (in minutes):&quot; name=&quot;pub-heartbeat-interval&quot; type=&quot;integer&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.initial.settings.param.dscr.pub-heartbeat-interval)Specify how many minutes of Publisher inactivity elapses before the Publisher sends a heartbeat document.  In practice, more than the number of minutes specified can elapse.  This parameter defines a lower bound.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>1&lt;/value>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/definitions>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/configuration-values>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/publisher-options>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/driver-config>&#xA;&#x9;&#x9;&#x9;&lt;/ds-value>&#xA;&#x9;&#x9;&lt;/ds-attribute>&#xA;&#x9;&lt;/ds-attributes>&#xA;&#x9;&lt;dependencies>&#xA;&#x9;&#x9;&lt;dependency name=&quot;Common Settings&quot; package-id=&quot;4YGKJX0U_201006021536040516&quot; type=&quot;3&quot;/>&#xA;&#x9;&lt;/dependencies>&#xA;&#x9;&lt;supported-drivers>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC DB2&quot; driver-id=&quot;JDBC-DB2-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Generic&quot; driver-id=&quot;JDBC-Generic-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Informix&quot; driver-id=&quot;JDBC-Informix-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC MySQL&quot; driver-id=&quot;JDBC-MySQL-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Oracle&quot; driver-id=&quot;JDBC-Oracle-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Postgres&quot; driver-id=&quot;JDBC-Postgres-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC SQLServer&quot; driver-id=&quot;JDBC-SQLServer-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for JDBC Sybase&quot; driver-id=&quot;JDBC-Sybase-Driver&quot; id=&quot;JDBC&quot;/>&#xA;&#x9;&lt;/supported-drivers>&#xA;&lt;/installation-directive>"/>
  <relations name="Idm:InstalledPackageDriverRefs" type="BackReference" key="#LY7QR5GR.Driver_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#PCOWXFWP.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#Y4PIDXVX.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#AR8ELRPY.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#ZTFVIGUO.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#O2ZFGL49.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#ABRIAFQJ.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#66YF3PCX.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#MABJG1MQ.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#WY73A8CL.IdmPackageFolder_"/>
</com.novell.designer.model:CObject>
