<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name=" NOVLJDBCPGBS-DefaultConfig">
  <associatedAttrSets objectURI="EdirOrphan/VEV1C4KW.Server_">
    <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="DirXML-ConfigValues"/>
  </associatedAttrSets>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="initial_state"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive mode=&quot;all&quot;>&#xA;&#x9;&lt;placement location=&quot;default&quot;/>&#xA;&#x9;&lt;ds-attributes/>&#xA;&#x9;&lt;policy-linkage>&#xA;&#x9;&#x9;&lt;policy-set name=&quot;gcv&quot; order=&quot;Weight&quot; value=&quot;500&quot;/>&#xA;&#x9;&lt;/policy-linkage>&#xA;&#x9;&lt;configuration-values>&#xA;&#x9;&#x9;&lt;definitions display-name=&quot;Default Configuration&quot;>&#xA;&#x9;&#x9;&#x9;&lt;header display-name=&quot;xlfid(NOVLJDBCPGBS.globalconfig.NOVLJDBCPGBSDefaultConfig.gcv.header.BaseConfigGCVs)Base Config GCVs&quot;/>&#xA;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCPGBS.globalconfig.NOVLJDBCPGBSDefaultConfig.gcv.column.username)UserName Column&quot; name=&quot;column.username&quot; type=&quot;string&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCPGBS.globalconfig.NOVLJDBCPGBSDefaultConfig.gcv.dscr.column.username)Provide the exact column name of usr table which store the usernames.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;value xml:space=&quot;preserve&quot;>username&lt;/value>&#xA;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&lt;/definitions>&#xA;&#x9;&lt;/configuration-values>&#xA;&lt;/installation-directive>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="3770944339"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageAssocGuid" value="YHFC0I3I_201209211750060795"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="8UMZJFVS_201109091540440796"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="IdmParameter:Modeler.NameInited" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstalledLinkages" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;policy-linkage>&#xA;&#x9;&lt;policy-set name=&quot;gcv&quot; order=&quot;Weight&quot; package-id=&quot;8UMZJFVS_201109091540440796&quot; value=&quot;500&quot;/>&#xA;&lt;/policy-linkage>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="3442582895"/>
  <relations name="Idm:ConfigExtensionDriverRefs" type="BackReference" key="#LY7QR5GR.Driver_"/>
</com.novell.designer.model:CObject>
