<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="NOVLJDBCCOMM-ReplicaValueGCV">
  <associatedAttrSets objectURI="EdirOrphan/VEV1C4KW.Server_">
    <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="DirXML-ConfigValues"/>
  </associatedAttrSets>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="initial_state"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive mode=&quot;all&quot;>&#xA;&#x9;&lt;placement location=&quot;default&quot;/>&#xA;&#x9;&lt;ds-attributes/>&#xA;&#x9;&lt;configuration-values>&#xA;&#x9;&#x9;&lt;definitions display-name=&quot;Replica Value&quot;>&#xA;&#x9;&#x9;&#x9;&lt;definition display-name=&quot;xlfid(NOVLJDBCCOMM.globalconfig.NOVLJDBCCOMMReplicaValueGCV.gcv.replica-value)Synchronize the first or the last replica value?&quot; name=&quot;replica-value&quot; type=&quot;enum&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;description>xlfid(NOVLJDBCCOMM.globalconfig.NOVLJDBCCOMMReplicaValueGCV.gcv.dscr.replica-value)Select whether to synchronize the first or last replica value of multi-valued attributes mapped to single-valued columns.&lt;/description>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.globalconfig.NOVLJDBCCOMMReplicaValueGCV.gcv.choice.replica-value.first)first&quot;>first&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;enum-choice display-name=&quot;xlfid(NOVLJDBCCOMM.globalconfig.NOVLJDBCCOMMReplicaValueGCV.gcv.choice.replica-value.last)last&quot;>last&lt;/enum-choice>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;value>first&lt;/value>&#xA;&#x9;&#x9;&#x9;&lt;/definition>&#xA;&#x9;&#x9;&lt;/definitions>&#xA;&#x9;&lt;/configuration-values>&#xA;&#x9;&lt;policy-linkage>&#xA;&#x9;&#x9;&lt;policy-set name=&quot;gcv&quot; order=&quot;Weight&quot; value=&quot;500&quot;/>&#xA;&#x9;&lt;/policy-linkage>&#xA;&lt;/installation-directive>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="4228764898"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageAssocGuid" value="83M7QOUE_201612110014520140"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="OUSAWV9O_201109241840310281"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="IdmParameter:Modeler.NameInited" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstalledLinkages" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;policy-linkage>&#xA;&#x9;&lt;policy-set name=&quot;gcv&quot; order=&quot;Weight&quot; package-id=&quot;OUSAWV9O_201109241840310281&quot; value=&quot;500&quot;/>&#xA;&lt;/policy-linkage>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="653628483"/>
  <relations name="Idm:ConfigExtensionDriverRefs" type="BackReference" key="#LY7QR5GR.Driver_"/>
</com.novell.designer.model:CObject>
