<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="NOVLPWDSYNC-sub-ctp-DefaultPwd">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="contents"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="initial_state"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;placement location=&quot;subscriber&quot;/>&#xA;&#x9;&lt;ds-attributes/>&#xA;&#x9;&lt;policy-linkage/>&#xA;&lt;/installation-directive>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="496379836"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageAssocGuid" value="CXO45XW7_201006231803270112"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="XTEF1YO3_201006231733410161"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="IdmParameter:Modeler.NameInited" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstalledLinkages" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;policy-linkage>&#xA;&#x9;&lt;policy-set Driver=&quot;LY7QR5GR&quot; channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;Weight&quot; package-id=&quot;6Q3NY2YJ_201109241856270531&quot; value=&quot;626&quot;/>&#xA;&lt;/policy-linkage>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="3520972981"/>
  <relations name="Idm:CommandPolicyRefs" type="BackReference" key="#RHE3E8PZ.Subscriber_"/>
</com.novell.designer.model:CObject>
