<?xml version="1.0" encoding="UTF-8"?>
<configuration:rolesConfig
                xmlns:configuration="urn:roleConfiguration"><configuration:cn>cn=configuration</configuration:cn><configuration:nrfRequestContainer>cn=Requests,cn=RoleConfig,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfRequestContainer><configuration:nrfRolesContainer>cn=RoleDefs,cn=RoleConfig,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfRolesContainer><configuration:nrfRoleLevels><configuration:containerDN>cn=Level10,cn=RoleDefs,cn=RoleConfig,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:containerDN><configuration:roleLevel>10</configuration:roleLevel><configuration:localizedXML><configuration:display-name
                xml:lang="ja">許可役割</configuration:display-name><configuration:display-name
                xml:lang="zh-TW">許可權角色</configuration:display-name><configuration:display-name
                xml:lang="da">Tilladelsesrolle</configuration:display-name><configuration:display-name
                xml:lang="fr">Rôle d'autorisation</configuration:display-name><configuration:display-name
                xml:lang="it">Ruolo permesso</configuration:display-name><configuration:display-name
                xml:lang="es">Función de permiso</configuration:display-name><configuration:display-name
                xml:lang="sv">Behörighetsroll</configuration:display-name><configuration:display-name
                xml:lang="pt">Função de Permissão</configuration:display-name><configuration:display-name
                xml:lang="de">Berechtigungsrolle</configuration:display-name><configuration:display-name
                xml:lang="ru">Роль разрешения</configuration:display-name><configuration:display-name
                xml:lang="en">Permission Role</configuration:display-name><configuration:display-name
                xml:lang="nl">Toestemmingsrol</configuration:display-name><configuration:display-name
                xml:lang="zh-CN">许可权限角色</configuration:display-name><configuration:description
                xml:lang="ja">許可役割</configuration:description><configuration:description
                xml:lang="zh-TW">許可權角色</configuration:description><configuration:description
                xml:lang="da">Tilladelsesrolle</configuration:description><configuration:description
                xml:lang="fr">Rôle d'autorisation</configuration:description><configuration:description
                xml:lang="it">Ruolo permesso</configuration:description><configuration:description
                xml:lang="es">Función de permiso</configuration:description><configuration:description
                xml:lang="sv">Behörighetsroll</configuration:description><configuration:description
                xml:lang="pt">Função de Permissão</configuration:description><configuration:description
                xml:lang="de">Berechtigungsrolle</configuration:description><configuration:description
                xml:lang="ru">Роль разрешения</configuration:description><configuration:description
                xml:lang="en">Permission Role</configuration:description><configuration:description
                xml:lang="nl">Toestemmingsrol</configuration:description><configuration:description
                xml:lang="zh-CN">许可权限角色</configuration:description></configuration:localizedXML></configuration:nrfRoleLevels><configuration:nrfRoleLevels><configuration:containerDN>cn=Level20,cn=RoleDefs,cn=RoleConfig,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:containerDN><configuration:roleLevel>20</configuration:roleLevel><configuration:localizedXML><configuration:display-name
                xml:lang="en">IT Role</configuration:display-name><configuration:display-name
                xml:lang="ja">IT役割</configuration:display-name><configuration:display-name
                xml:lang="es">Función de TI</configuration:display-name><configuration:display-name
                xml:lang="zh-TW">IT 角色</configuration:display-name><configuration:display-name
                xml:lang="zh-CN">IT 角色</configuration:display-name><configuration:display-name
                xml:lang="de">IT-Rolle</configuration:display-name><configuration:display-name
                xml:lang="fr">Rôle IT</configuration:display-name><configuration:display-name
                xml:lang="da">It-rolle</configuration:display-name><configuration:display-name
                xml:lang="pt">Função TI</configuration:display-name><configuration:display-name
                xml:lang="it">Ruolo IT</configuration:display-name><configuration:display-name
                xml:lang="ru">Роль ИТ</configuration:display-name><configuration:display-name
                xml:lang="sv">IT-roll</configuration:display-name><configuration:display-name
                xml:lang="nl">IT-rol</configuration:display-name><configuration:description
                xml:lang="en">IT Role</configuration:description><configuration:description
                xml:lang="ja">IT役割</configuration:description><configuration:description
                xml:lang="es">Función de TI</configuration:description><configuration:description
                xml:lang="zh-TW">IT 角色</configuration:description><configuration:description
                xml:lang="zh-CN">IT 角色</configuration:description><configuration:description
                xml:lang="de">IT-Rolle</configuration:description><configuration:description
                xml:lang="fr">Rôle IT</configuration:description><configuration:description
                xml:lang="da">It-rolle</configuration:description><configuration:description
                xml:lang="pt">Função TI</configuration:description><configuration:description
                xml:lang="it">Ruolo IT</configuration:description><configuration:description
                xml:lang="ru">Роль ИТ</configuration:description><configuration:description
                xml:lang="sv">IT-roll</configuration:description><configuration:description
                xml:lang="nl">IT-rol</configuration:description></configuration:localizedXML></configuration:nrfRoleLevels><configuration:nrfRoleLevels><configuration:containerDN>cn=Level30,cn=RoleDefs,cn=RoleConfig,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:containerDN><configuration:roleLevel>30</configuration:roleLevel><configuration:localizedXML><configuration:display-name
                xml:lang="ja">ビジネス役割</configuration:display-name><configuration:display-name
                xml:lang="nl">Bedrijfsrol</configuration:display-name><configuration:display-name
                xml:lang="zh-CN">业务角色</configuration:display-name><configuration:display-name
                xml:lang="it">Ruolo aziendale</configuration:display-name><configuration:display-name
                xml:lang="zh-TW">業務角色</configuration:display-name><configuration:display-name
                xml:lang="fr">Rôle métier</configuration:display-name><configuration:display-name
                xml:lang="es">Función empresarial</configuration:display-name><configuration:display-name
                xml:lang="ru">Бизнес-роль</configuration:display-name><configuration:display-name
                xml:lang="sv">Företagsroll</configuration:display-name><configuration:display-name
                xml:lang="pt">Função Comercial</configuration:display-name><configuration:display-name
                xml:lang="en">Business Role</configuration:display-name><configuration:display-name
                xml:lang="de">Geschäftsrolle</configuration:display-name><configuration:display-name
                xml:lang="da">Forretningsrolle</configuration:display-name><configuration:description
                xml:lang="ja">ビジネス役割</configuration:description><configuration:description
                xml:lang="nl">Bedrijfsrol</configuration:description><configuration:description
                xml:lang="zh-CN">业务角色</configuration:description><configuration:description
                xml:lang="it">Ruolo aziendale</configuration:description><configuration:description
                xml:lang="zh-TW">業務角色</configuration:description><configuration:description
                xml:lang="fr">Rôle métier</configuration:description><configuration:description
                xml:lang="es">Función empresarial</configuration:description><configuration:description
                xml:lang="ru">Бизнес-роль</configuration:description><configuration:description
                xml:lang="sv">Företagsroll</configuration:description><configuration:description
                xml:lang="pt">Função Comercial</configuration:description><configuration:description
                xml:lang="en">Business Role</configuration:description><configuration:description
                xml:lang="de">Geschäftsrolle</configuration:description><configuration:description xml:lang="da">Forretningsrolle</configuration:description></configuration:localizedXML></configuration:nrfRoleLevels><configuration:nrfSODContainer>cn=SoDDefs,cn=RoleConfig,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfSODContainer><configuration:nrfUADContainer>CN=UserApplication,CN=system,o=services</configuration:nrfUADContainer><configuration:nrfReportContainer>cn=ReportDefs,cn=RoleConfig,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfReportContainer><configuration:nrfRemovalGracePeriod>0</configuration:nrfRemovalGracePeriod><configuration:nrfStdRequestDef>cn=Role Approval,cn=RequestDefs,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfStdRequestDef><configuration:nrfStdSODRequestDef>cn=SoD Conflict Approval,cn=RequestDefs,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfStdSODRequestDef><configuration:nrfResourcesContainer>cn=ResourceDefs,cn=RoleConfig,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfResourcesContainer><configuration:nrfResourceRequestContainer>cn=ResourceRequests,cn=RoleConfig,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfResourceRequestContainer><configuration:nrfResourceRevokeRequestDef>cn=Resource Approval,cn=RequestDefs,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfResourceRevokeRequestDef><configuration:nrfResourceGrantRequestDef>cn=Resource Approval,cn=RequestDefs,cn=AppConfig,CN=UserApplication,CN=system,o=services</configuration:nrfResourceGrantRequestDef><configuration:nrfEntitlementConfigDefault><configuration:refresh-rate>1440</configuration:refresh-rate><configuration:query-timeout>10</configuration:query-timeout><configuration:concat>false</configuration:concat><configuration:codemap-display-result-element>description</configuration:codemap-display-result-element><configuration:codemap-display-result-element>display-name</configuration:codemap-display-result-element><configuration:codemap-display-result-element>ent-value</configuration:codemap-display-result-element></configuration:nrfEntitlementConfigDefault></configuration:rolesConfig>
