<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="eDirectory Password Synchronization">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="license"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="change" extension="log"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="readme" extension="txt"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="en" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="de" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="ja" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_TW" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="fr" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_CN" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:PackageImported" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="Z6O7Z1ME_201007011351590689"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageVersion" value="1.0.0"/>
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:PackageType" value="2"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:BasePackage" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Released" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="3826333058"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="31534971"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:description" value="Password Synchronization policies and GCVs for eDirectory"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:shortName" value="NOVLEDIRPSYN"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildTime" value="201009202243420369"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildHost" value="linux-bq5s"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildUser" value="vscheuber"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Protected" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:newVersion" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:CreationTime" value="201009201645190323"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorName" value="Novell, Inc."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:minIdmVersion" value="4.0.0"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:InternalVersion" value="8"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;ds-attributes/>&#xA;&#x9;&lt;dependencies>&#xA;&#x9;&#x9;&lt;dependency name=&quot;Password Synchronization Common&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; type=&quot;2&quot;/>&#xA;&#x9;&lt;/dependencies>&#xA;&#x9;&lt;policy-linkage>&#xA;&#x9;&#x9;&lt;policy-set name=&quot;input&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;P3E27K73_201006231751340034&quot; value=&quot;800&quot;/>&#xA;&#x9;&#x9;&lt;policy-set name=&quot;output&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;MBHAM66E_201006231751400713&quot; value=&quot;200&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;K51N08RF_201006231754340016&quot; value=&quot;220&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;WQU9K1S0_201006231757350198&quot; value=&quot;230&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;84V5V29N_201006231759000291&quot; value=&quot;240&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;publisher&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;2BRCGU9C_201006231753280863&quot; value=&quot;250&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;8CK6CZJW_201006231804290701&quot; value=&quot;210&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;CXO45XW7_201006231803270112&quot; value=&quot;220&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;YX3KVQAI_201006231802110178&quot; value=&quot;230&quot;/>&#xA;&#x9;&#x9;&lt;policy-set channel=&quot;subscriber&quot; name=&quot;command&quot; order=&quot;weight&quot; package-id=&quot;XTEF1YO3_201006231733410161&quot; pkg-assoc-id=&quot;FN6AXELS_201006231801080931&quot; value=&quot;240&quot;/>&#xA;&#x9;&lt;/policy-linkage>&#xA;&#x9;&lt;supported-drivers>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for eDirectory&quot; driver-id=&quot;EDIR-Driver&quot; id=&quot;EDIR&quot;/>&#xA;&#x9;&lt;/supported-drivers>&#xA;&lt;/installation-directive>"/>
  <relations name="Idm:PackageFolders" type="Child" key="#VO5NRP82.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#SQ30X8MW.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#2W9WLTZ9.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#RV4OJ2IO.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#NMDJR1H9.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#0R0FNFDH.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#VE595ROO.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#460GIN7E.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#R0VROB71.IdmPackageFolder_"/>
</com.novell.designer.model:CObject>
