<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="eDirectory Default Configuration">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="license"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="change" extension="log"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="readme" extension="txt"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_CN" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="fr" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="ja" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="de" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="zh_TW" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="en" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:PackageImported" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="RRKB9O08_201008101523510733"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageVersion" value="2.1.0.20120831225140"/>
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:PackageType" value="2"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:BasePackage" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Released" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="4039670012"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="4156503348"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:description" value="Default configuration for the eDirectory driver."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:shortName" value="NOVLEDIRDCFG"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildTime" value="20120831225140"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildHost" value="blr-nlp-test"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildUser" value="root"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Protected" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:newVersion" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:CreationTime" value="201208312056440323"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorName" value="Novell, Inc."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:minIdmVersion" value="4.0.0"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:InternalVersion" value="8"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;ds-attributes/>&#xA;&#x9;&lt;dependencies>&#xA;&#x9;&#x9;&lt;dependency name=&quot;Common Settings&quot; package-id=&quot;4YGKJX0U_201006021536040516&quot; type=&quot;3&quot;/>&#xA;&#x9;&lt;/dependencies>&#xA;&#x9;&lt;supported-drivers>&#xA;&#x9;&#x9;&lt;definition display-name=&quot;Driver for eDirectory&quot; driver-id=&quot;EDIR-Driver&quot; id=&quot;EDIR&quot;/>&#xA;&#x9;&lt;/supported-drivers>&#xA;&lt;/installation-directive>"/>
  <relations name="Idm:PackageFolders" type="Child" key="#N87HWRPO.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#W6HFT5XS.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#ADUDV3JR.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#XBNZ4ANJ.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#AYTPDW8N.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#IBDOZYRI.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#K0OIV1Z4.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#TYTXTIZ8.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#KFX4BWNO.IdmPackageFolder_"/>
</com.novell.designer.model:CObject>
