About
---------

eDirectory-specific Account Tracking GCVs and settings. This package rquires the 'Account Tracking Common' (NOVLATRKBASE) package.


What's New
-----------------

1.0.0
- Novell Identity Manager 4.0 ISO release

2.0.0.20120509
- bug #759855 - Account tracking information is not correct when publisher modify is done

2.0.0.20120524
-763236 - Account tracking is not getting with a new cn

2.0.0.20120606
-763226-Entitlement revoke with disable option is not removing the Account tracking information

2.1.0.20120717
-changed version post orion releases

2.2.0
-internal bug fix(#895309)

2.3.0
-internal bug fix(#906484)
