<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Notification Templates">
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:FolderId" value="7"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#41JPFLT7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#4M6WFGUY.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#EKX21HLT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#O0GR80LU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#XGUJ26XT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#E2URM3D5.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#XY17JHKO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#3JEDWF9U.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#37300QOU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Y67I4FW0.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#NRJOAF89.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#EEVEUPKP.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#YQ1S8RV7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#WF5P3XJR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#J91NQ3EU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#0RGCUMT2.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#9C7QSRXB.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#49ISANNQ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#2G16315Y.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#UE20XMDP.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5PIR3GAI.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#H3TYPAOU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#01TUXH6I.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#FW3UDUBA.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#AQZ76SVH.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#OPT5S2CU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#KBVJS30S.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#084IKOVU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Z7GI7HZZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#CP8N7R57.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#VFO5H3FJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5753PXUC.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#136S4UU0.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Q84TFAF3.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#PK8F6TGB.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ITEN0AVO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#FFP0VUP9.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#M876J55G.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#X37YL9MD.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#YXMC9D73.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#EE17AJC0.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#BTB8Q9R1.NotfTemplate_"/>
</com.novell.designer.model:CObject>
