<?xml version="1.0" encoding="UTF-8"?>
<role:Role id="cn=complianceAdmin" roleLevel="Level20" xmi:version="2.0"
    xmlns:role="http://www.novell.com/prov/role"
        xmlns:xmi="http://www.omg.org/XMI"><localizedDescription
        label="Um administrador de domínio com quase todos os recursos no domínio de Conformidade. O Administrador de Conformidade é capaz de executar todas as ações possíveis para todos os objetos no domínio de Conformidade."
        locale="pt"/><localizedDescription
        label="具有合规性域内所有功能的域管理员。合规性管理员可以对合规性域内的所有对象执行所有可能的操作。"
        locale="zh-CN"/><localizedDescription
        label="Un amministratore di dominio che dispone di tutte le funzionalità all'interno del dominio di conformità. L'amministratore di conformità può eseguire tutte le azioni disponibili per tutti gli oggetti all'interno del dominio di conformità."
        locale="it"/><localizedDescription
        label="整合性ドメイン内でほぼ全種類の機能を持つドメイン管理者。整合性管理者は、整合性ドメイン内のすべてのオブジェクトの可能なアクションをすべて実行できます。"
        locale="ja"/><localizedDescription
        label="擁有法規遵循網域內所有功能的網域管理員。法規遵循管理員可為法規遵循網域內的所有物件執行所有可能的動作。"
        locale="zh-TW"/><localizedDescription
        label="Администратор домена, имеющий полный спектр возможностей в рамках домена соответствия. Администратор функций соблюдения может выполнять все возможные действия для всех объектов в рамках домена соответствия."
        locale="ru"/><localizedDescription
        label="Ein Domänenadministrator, der innerhalb der Konformitätsdomäne über die ganze Palette an Funktionen verfügt. Der Konformitätsadministrator kann alle möglichen Aktionen für alle Objekte innerhalb der Konformitätsdomäne durchführen."
        locale="de"/><localizedDescription
        label="A domain administrator who has the full range of capabilities within the Compliance domain. The Compliance Administrator can perform all possible actions for all objects within the Compliance domain."
        locale="en"/><localizedDescription
        label="En domæneadministrator, som har alle rettigheder og tilladelser i overholdelsesdomænet. Overholdelsesadministratoren kan udføre alle mulige handlinger for alle objekter i overholdelsesdomænet."
        locale="da"/><localizedDescription
        label="Administrador de dominio que cuenta con todas las funciones en el dominio de conformidad. El administrador de conformidad puede realizar todas las acciones posibles para todos los objetos dentro del dominio de conformidad."
        locale="es"/><localizedDescription
        label="En domänadministratör som har tillgång till alla funktioner i regelkontrolldomänen. Regelkontrolladministratören kan utföra alla åtgärder för alla objekt i domänen Regelkontroll."
        locale="sv"/><localizedDescription
        label="Een domeinbeheerder met vrijwel alle mogelijkheden in het compliantiedomein. De compliantiebeheerder kan alle mogelijke acties uitvoeren voor alle objecten in het compliantiedomein."
        locale="nl"/><localizedDescription
        label="Administrateur de domaine qui a accès à la totalité des fonctions au sein du domaine de conformité. L'administrateur de conformité peut effectuer toutes les opérations possibles sur l'ensemble des objets au sein du domaine de conformité."
        locale="fr"/><localizedName
        label="Administrador de Conformidade"
        locale="pt"/><localizedName label="合规性管理员"
        locale="zh-CN"/><localizedName label="Amministratore conformità"
        locale="it"/><localizedName label="コンプライアンス管理者"
        locale="ja"/><localizedName label="法規遵循管理員"
        locale="zh-TW"/><localizedName
        label="Администратор соответствия" locale="ru"/><localizedName
        label="Konformitätsadministrator" locale="de"/><localizedName
        label="Compliance Administrator" locale="en"/><localizedName
        label="Overholdelsesadministrator" locale="da"/><localizedName
        label="Administrador de conformidad" locale="es"/><localizedName
        label="Administratör för regelkontroll"
        locale="sv"/><localizedName label="Compliantiebeheerder"
        locale="nl"/><localizedName label="Administrateur de conformité" locale="fr"/><categoryKey>system</categoryKey></role:Role>
