<?xml version="1.0" encoding="UTF-8"?>
<role:Role id="cn=provAdmin" roleLevel="Level20" xmi:version="2.0"
    xmlns:role="http://www.novell.com/prov/role"
        xmlns:xmi="http://www.omg.org/XMI"><localizedDescription
        label="Um administrador de domínio com quase todos os recursos no domínio de Aprovisionamento. O Administrador de Aprovisionamento é capaz de executar todas as ações possíveis para todos os objetos no domínio de Aprovisionamento."
        locale="pt"/><localizedDescription
        label="具有供应域内所有功能的域管理员。供应管理员可以对供应域内的所有对象执行所有可能的操作"
        locale="zh-CN"/><localizedDescription
        label="Un amministratore di dominio che dispone dell'intera gamma di funzionalità all'interno del dominio di provisioning. L'amministratore di provisioning può eseguire tutte le azioni disponibili per tutti gli oggetti all'interno del dominio di provisioning"
        locale="it"/><localizedDescription
        label="プロビジョニングドメイン内でほぼ全種類の機能を持つドメイン管理者。プロビジョニング管理者は、プロビジョニングドメイン内のすべてのオブジェクトの可能なアクションをすべて実行できます。"
        locale="ja"/><localizedDescription
        label="擁有佈建網域內所有功能的網域管理員。佈建管理員可為佈建網域內的所有物件執行所有可能的動作"
        locale="zh-TW"/><localizedDescription
        label="Администратор домена, имеющий полный спектр возможностей в рамках домена обеспечения правами доступа. Администратор обеспечения может выполнять все возможные действия для всех объектов в рамках домена обеспечения правами доступа"
        locale="ru"/><localizedDescription
        label="Ein Domänenadministrator, der innerhalb der Bereitstellungsdomäne über die ganze Palette an Funktionen verfügt. Der Bereitstellungsadministrator kann alle möglichen Aktionen für alle Objekte innerhalb der Bereitstellungsdomäne durchführen."
        locale="de"/><localizedDescription
        label="A domain administrator who has the full range of capabilities within the Provisioning domain. The Provisioning Administrator can perform all possible actions for all objects within the Provisioning domain"
        locale="en"/><localizedDescription
        label="En domæneadministrator, som har alle rettigheder og tilladelser i klargøringsdomænet. Klargøringsadministratoren kan udføre alle mulige handlinger for alle objekter i klargøringsdomænet"
        locale="da"/><localizedDescription
        label="Administrador de dominio que cuenta con todas las funciones en el dominio de provisión. El administrador de provisión puede realizar todas las acciones posibles para todos los objetos dentro del dominio de provisión."
        locale="es"/><localizedDescription
        label="En domänadministratör som har tillgång till alla funktioner i logistikdomänen. Logistikadministratören kan utföra alla åtgärder för alla objekt i domänen Logistik"
        locale="sv"/><localizedDescription
        label="Een domeinbeheerder met vrijwel alle mogelijkheden in het provisioningdomein. De provisioningbeheerder kan alle mogelijke acties uitvoeren voor alle objecten in het provisioningdomein."
        locale="nl"/><localizedDescription
        label="Administrateur de domaine qui a accès à la totalité des fonctions au sein du domaine de provisioning. L'administrateur du provisioning peut effectuer toutes les opérations possibles sur l'ensemble des objets au sein du domaine de provisioning."
        locale="fr"/><localizedName
        label="Administrador de Aprovisionamento"
        locale="pt"/><localizedName label="供应管理员"
        locale="zh-CN"/><localizedName
        label="Amministratore provisioning" locale="it"/><localizedName
        label="プロビジョニング管理者" locale="ja"/><localizedName label="佈建管理員"
        locale="zh-TW"/><localizedName
        label="Администратор обеспечения правами доступа"
        locale="ru"/><localizedName label="Bereitstellungsadministrator"
        locale="de"/><localizedName label="Provisioning Administrator"
        locale="en"/><localizedName label="Klargøringsadministrator"
        locale="da"/><localizedName label="Administrador de provisión"
        locale="es"/><localizedName label="Logistikadministratör"
        locale="sv"/><localizedName label="Provisioningbeheerder"
        locale="nl"/><localizedName
        label="Administrateur du provisioning" locale="fr"/><categoryKey>system</categoryKey></role:Role>
