<?xml version="1.0" encoding="UTF-8"?>
<role:Role id="cn=resourceAdmin" roleLevel="Level20" xmi:version="2.0"
    xmlns:role="http://www.novell.com/prov/role"
        xmlns:xmi="http://www.omg.org/XMI"><localizedDescription
        label="Um administrador de domínio com quase todos os recursos no domínio de Recurso. O Administrador de Recurso é capaz de executar todas as ações possíveis para todos os objetos no domínio de Recurso."
        locale="pt"/><localizedDescription
        label="具有资源域内所有功能的域管理员。资源管理员可以对资源域内的所有对象执行所有可能的操作"
        locale="zh-CN"/><localizedDescription
        label="Un amministratore di dominio che dispone dell'intera gamma di funzionalità all'interno del dominio della risorsa. L'amministratore delle risorse può eseguire tutte le azioni disponibili per tutti gli oggetti all'interno del dominio della risorsa"
        locale="it"/><localizedDescription
        label="リソースドメイン内でほぼ全種類の機能を持つドメイン管理者。リソース管理者は、リソースドメイン内のすべてのオブジェクトの可能なアクションをすべて実行できます。"
        locale="ja"/><localizedDescription
        label="擁有資源網域內所有功能的網域管理員。資源管理員可為資源網域內的所有物件執行所有可能的動作"
        locale="zh-TW"/><localizedDescription
        label="Администратор домена, имеющий полный спектр возможностей в рамках домена ресурса. Администратор ресурса может выполнять все возможные действия для всех объектов в рамках домена ресурса"
        locale="ru"/><localizedDescription
        label="Ein Domänenadministrator, der innerhalb der Ressourcendomäne über die ganze Palette an Funktionen verfügt. Der Ressourcenadministrator kann alle möglichen Aktionen für alle Objekte innerhalb der Ressourcendomäne durchführen."
        locale="de"/><localizedDescription
        label="A domain administrator who has the full range of capabilities within the Resource domain. The Resource Administrator can perform all possible actions for all objects within the Resource domain"
        locale="en"/><localizedDescription
        label="En domæneadministrator, som har alle rettigheder og tilladelser i ressourcedomænet. Ressourceadministratoren kan udføre alle mulige handlinger for alle objekter i ressourcedomænet"
        locale="da"/><localizedDescription
        label="Administrador de dominio que cuenta con todas las funciones en el dominio de recursos. El administrador de recursos puede realizar todas las acciones posibles para todos los objetos dentro del dominio de recursos."
        locale="es"/><localizedDescription
        label="En domänadministratör som har tillgång till alla funktioner i resursdomänen. Resursadministratören kan utföra alla åtgärder för alla objekt i domänen Resurs"
        locale="sv"/><localizedDescription
        label="Een domeinbeheerder met vrijwel alle mogelijkheden in het resourcedomein. De resourcebeheerder kan alle mogelijke acties uitvoeren voor alle objecten in het resourcedomein."
        locale="nl"/><localizedDescription
        label="Administrateur de domaine qui a accès à la totalité des fonctions au sein du domaine de ressources. L'administrateur de ressources peut effectuer toutes les opérations possibles sur l'ensemble des objets au sein du domaine de ressources."
        locale="fr"/><localizedName label="Administrador de Recurso"
        locale="pt"/><localizedName label="资源管理员"
        locale="zh-CN"/><localizedName label="Amministratore risorse"
        locale="it"/><localizedName label="リソース管理者"
        locale="ja"/><localizedName label="資源管理員"
        locale="zh-TW"/><localizedName label="Администратор ресурса"
        locale="ru"/><localizedName label="Ressourcenadministrator"
        locale="de"/><localizedName label="Resource Administrator"
        locale="en"/><localizedName label="Ressourceadministrator"
        locale="da"/><localizedName label="Administrador de recursos"
        locale="es"/><localizedName label="Resursadministratör"
        locale="sv"/><localizedName label="Resourcebeheerder"
        locale="nl"/><localizedName label="Administrateur de ressources" locale="fr"/><categoryKey>system</categoryKey></role:Role>
