<?xml version="1.0" encoding="UTF-8"?>
<item cn="cn=roleManager" filename="roleManager.role20"
    hasContainment="false" modstamp="1499820865104" protected="false"
    readonly="false" type="nrfRoleLevel20"
        visible="true">
    <guid>5CGI4RSA</guid>
    <display
        xml:lang="de">Rollenmanager</display>
    <display
        xml:lang="ru">Менеджер ролей</display>
    <display
        xml:lang="sv">Rollhanterare</display>
    <display
        xml:lang="pt">Gerenciador de Função</display>
    <display
        xml:lang="zh-TW">角色主管</display>
    <display
        xml:lang="en">Role Manager</display>
    <display
        xml:lang="it">Manager dei ruoli</display>
    <display
        xml:lang="fr">Gestionnaire de rôles</display>
    <display
        xml:lang="zh-CN">角色管理者</display>
    <display
        xml:lang="es">Supervisor de funciones</display>
    <display
        xml:lang="ja">役割マネージャ</display>
    <display
        xml:lang="da">Rollestyring</display>
    <display
        xml:lang="nl">Rolmanager</display>
    <descr
        xml:lang="de">Ein beauftragter Administrator, der nur zugelassene Aktionen für eine Teilmenge der Objekte innerhalb der Rollendomäne durchführen kann.</descr>
    <descr
        xml:lang="ru">Делегированный администратор, который может выполнять все разрешенные действия для подмножества объектов в рамках домена роли.</descr>
    <descr
        xml:lang="sv">En delegerad administratör som bara kan utföra tillåtna åtgärder för en deluppsättning av objekten i rolldomänen.</descr>
    <descr
        xml:lang="pt">Um administrador indicado, capaz de executar apenas ações permitidas para um subconjunto de objetos no domínio de Função.</descr>
    <descr
        xml:lang="zh-TW">僅可為角色網域內的部分物件執行允許的動作的委託管理員。</descr>
    <descr
        xml:lang="en">A delegated administrator who can perform only allowed actions for a subset of objects within the Role domain.</descr>
    <descr
        xml:lang="it">Un amministratore delegato che può eseguire solo le azioni consentite per un sottoinsieme di oggetti all'interno del dominio del ruolo.</descr>
    <descr
        xml:lang="fr">Administrateur délégué qui ne peut effectuer que les opérations autorisées sur un sous-ensemble d'objets au sein du domaine de rôles.</descr>
    <descr
        xml:lang="zh-CN">仅可以对角色域内的对象子集执行已允许操作的委托管理员。</descr>
    <descr
        xml:lang="es">Administrador delegado que sólo puede realizar las acciones permitidas para un subconjunto de objetos del dominio de funciones.</descr>
    <descr
        xml:lang="ja">役割ドメイン内でオブジェクトのサブセットに対して許可されたアクションのみを実行できる委任管理者。</descr>
    <descr
        xml:lang="da">En delegeret administrator, som kun kan udføre tilladte handlinger for et undersæt af objekter i rolledomænet.</descr>
    <descr xml:lang="nl">Een gedelegeerde beheerder die alleen toegestane acties kan uitvoeren voor een subset van objecten in het roldomein.</descr>
    <package-id>B5PAGQ5E_201005261601510810</package-id>
    <pkg-assoc-id>CU3NIPZV_201112271032220875</pkg-assoc-id>
    <pkg-checksum>2119935745</pkg-checksum></item>
